vim9script

### { key: <input-char>, text: <caption>, cmd: <ecexute()> }
# g:vimrc_option_menu_custom_items = []

### icon character ( color emoji )
# g:vimrc_statusline_icon_pwd = ''
# g:vimrc_statusline_icon_ro  = ''
# g:vimrc_statusline_icon_mod = ''

# g:vimrc_tabline_icon_dir = ''
# g:vimrc_tabline_icon_nor = ''
# g:vimrc_tabline_icon_mod = ''

# g:popup_editee_icon_dir   = ''
# g:popup_editee_icon_file  = ''
# g:popup_editee_icon_empty = ''
# g:popup_editee_icon_buff  = ''
# g:popup_editee_icon_wind  = ''

### limit
# g:popup_editee_glob_max_candidates = 50000

### ignore pattern
# g:popup_editee_glob_regex_ignore_dir = '^\%(\.git\|\.svn\)$'
# g:popup_editee_glob_regex_ignore_file = '\%(^_FOSSIL_\|\.exe\|\.dll\|\.docx\?\|\.xls[xm]\?\|\.vsdx\?|\.pdf\)$'

### markdown
# g:markdown_latex_syntax_enabled = 0
# g:markdown_gfm_extension_syntax_enabled = 0
# g:markdown_github_wiki_syntax_enabled = 0
# g:markdown_link_reference_cchar = '🔖'
# g:markdown_link_inline_cchar = '🏷️🔗'
# g:markdown_link_destination_cchar = '🏷️🔗'
# g:markdown_link_title_cchar = '…🪧🏷️🔗🔖'
# g:markdown_link_item_cchar = '▪️🔸🔹'
# g:markdown_link_todo_cchar = '□⏹️🔲'
# g:markdown_link_done_cchar = '〼✅'

### gf improved
g:smart_gf_executable_binary_pattern = '\v\.(exe|docx?|xls[xm]?|vsdx?|pdf)$'

### find root
g:vcs_root_target_dirs = ['.svn', '.git']
g:vcs_root_target_files = ['_FOSSIL_', 'vimrc']

### align words
g:align_words_petterm_list = []

