vim9script

# ###############################
# ## vimrc
# g:Vimrc_tabline_icon_page = '🔖'
# g:vimrc_tabline_icon_mod = '⚡'
# g:vimrc_tabline_icon_nor = '📝'
# g:Vimrc_tabline_icon_prev = '◀️' # ⏮️⏪⬅️◀️
# g:Vimrc_tabline_icon_post = '▶️' # ⏭️⏩➡️▶️

# g:vimrc_statusline_icon_pwd = '📍'
# g:vimrc_statusline_icon_ro  = '⚡'
# g:vimrc_statusline_icon_mod = '❎'


# ###############################
# ## markdown
# g:markdown_latex_syntax_enabled = 0
# g:markdown_gfm_extension_syntax_enabled = 0
# g:markdown_github_wiki_syntax_enabled = 0
#
# g:markdown_link_reference_cchar = '🔖'
# g:markdown_link_inline_cchar = '🏷️' # 🏷️🔗
# g:markdown_link_destination_cchar = '🏷️' # 🏷️🔗
# g:markdown_link_title_cchar = '…' # …🪧🏷️🔗🔖
# g:markdown_link_item_cchar = '▪️' # ▪️🔸🔹
# g:markdown_link_todo_cchar = '□' # □⏹️🔲
# g:markdown_link_done_cchar = '〼' # 〼✅


# ###############################
# ## comb_ib.vim
# g:comb_it_icon_file  = '📝'
# g:comb_it_icon_dir   = '📁'
# g:comb_it_icon_empty = '🈳'
# g:comb_it_icon_buff  = '📜'

# g:comb_it_glob_max_candidates = 10000

# g:comb_it_glob_regex_ignore_dir = '\v^\.%(git|jj|svn|hg|bzr)$'
# g:comb_it_glob_regex_ignore_file = '\v^_FOSSIL_$'


# ###############################
# ## gf improved
g:smart_gf_executable_binary_pattern = '\v\.%(exe|pdf|ppt|mdb|(doc|xls|vsd)[xm]?)$'


# ###############################
# ## find root
g:vcs_root_target_dirs = ['.svn', '.git']
g:vcs_root_target_files = ['_FOSSIL_', 'vimrc']


# ###############################
# ## align words
g:align_words_petterm_list = []

