vim9script

set ambiwidth=double

call setcellwidths([
  [0x2030, 0x203F, 2],
  [0x2049, 0x2049, 2],
  [0x2103, 0x2103, 2],
  [0x2122, 0x2122, 2],
  [0x2139, 0x2139, 2],
  [0x2160, 0x2169, 2],
  [0x2170, 0x2179, 2],
  [0x2190, 0x2193, 2],
  [0x2194, 0x2199, 2],
  [0x21A9, 0x21AA, 2],
  [0x21D2, 0x21D2, 2],
  [0x21D4, 0x21D4, 2],
  [0x2266, 0x2267, 2],
  [0x231A, 0x231B, 2],
  [0x2328, 0x2328, 2],
  [0x23CF, 0x23CF, 2],
  [0x23E9, 0x23F3, 2],
  [0x23F8, 0x23FA, 2],
  [0x2460, 0x24FF, 2],
  [0x25A0, 0x25A1, 2],
  [0x25AA, 0x25AB, 2],
  [0x25B6, 0x25B6, 2],
  [0x25C0, 0x25C0, 2],
  [0x25C6, 0x25C7, 2],
  [0x25CB, 0x25CB, 2],
  [0x25CF, 0x25CF, 2],
  [0x25FB, 0x25FE, 2],
  [0x2600, 0x267F, 2],
  [0x2690, 0x269C, 2],
  [0x26A0, 0x26AD, 2],
  [0x26B0, 0x26B1, 2],
  [0x26B9, 0x26B9, 2],
  [0x26BD, 0x26BE, 2],
  [0x26C4, 0x26C5, 2],
  [0x26C8, 0x26C8, 2],
  [0x26CE, 0x26CF, 2],
  [0x26D1, 0x26D1, 2],
  [0x26D3, 0x26D4, 2],
  [0x26E9, 0x26EA, 2],
  [0x26F0, 0x26F5, 2],
  [0x26F7, 0x26FA, 2],
  [0x26FD, 0x26FD, 2],
  [0x2701, 0x2727, 2],
  [0x2728, 0x2728, 2],
  [0x2729, 0x274D, 2],
  [0x274E, 0x274E, 2],
  [0x274F, 0x2752, 2],
  [0x2753, 0x2755, 2],
  [0x2756, 0x2756, 2],
  [0x2757, 0x2757, 2],
  [0x2758, 0x275E, 2],
  [0x2761, 0x2794, 2],
  [0x2795, 0x2797, 2],
  [0x2798, 0x279F, 2],
  [0x27A1, 0x27A1, 2],
  [0x27B0, 0x27B0, 2],
  [0x27BF, 0x27BF, 2],
  [0x27F5, 0x27F7, 2],
  [0x2934, 0x2935, 2],
  [0x2B05, 0x2B0D, 2],
  [0x2B1B, 0x2B1C, 2],
  [0x2B50, 0x2B50, 2],
  [0x2B55, 0x2B55, 2],
  [0x3030, 0x3030, 2],
  [0x303D, 0x303D, 2],
  [0x303F, 0x303F, 2],
  [0x3297, 0x3297, 2],
  [0x3299, 0x3299, 2],
  [0xE0A0, 0xE0A3, 2],
  [0xE0B0, 0xE0C8, 2],
  [0xE0CA, 0xE0CA, 2],
  [0xE0CC, 0xE0D2, 2],
  [0xE0D4, 0xE0D4, 2],
  [0xE200, 0xE2A9, 2],
  [0xE300, 0xE3E3, 2],
  [0xE5FA, 0xE62B, 2],
  [0xE62E, 0xE62E, 2],
  [0xE700, 0xE7C5, 2],
  [0xF000, 0xF00E, 2],
  [0xF010, 0xF01E, 2],
  [0xF021, 0xF03E, 2],
  [0xF040, 0xF04E, 2],
  [0xF050, 0xF05E, 2],
  [0xF060, 0xF06E, 2],
  [0xF070, 0xF07E, 2],
  [0xF080, 0xF08E, 2],
  [0xF090, 0xF09E, 2],
  [0xF0A0, 0xF0AE, 2],
  [0xF0B0, 0xF0B2, 2],
  [0xF0C0, 0xF0CE, 2],
  [0xF0D0, 0xF0DE, 2],
  [0xF0E0, 0xF0EE, 2],
  [0xF0F0, 0xF0FE, 2],
  [0xF100, 0xF10E, 2],
  [0xF110, 0xF11E, 2],
  [0xF120, 0xF12E, 2],
  [0xF130, 0xF13E, 2],
  [0xF140, 0xF14E, 2],
  [0xF150, 0xF15E, 2],
  [0xF160, 0xF16E, 2],
  [0xF170, 0xF17E, 2],
  [0xF180, 0xF18E, 2],
  [0xF190, 0xF19E, 2],
  [0xF1A0, 0xF1AE, 2],
  [0xF1B0, 0xF1BE, 2],
  [0xF1C0, 0xF1CE, 2],
  [0xF1D0, 0xF1DE, 2],
  [0xF1E0, 0xF1EE, 2],
  [0xF1F0, 0xF1FE, 2],
  [0xF200, 0xF20E, 2],
  [0xF210, 0xF21E, 2],
  [0xF221, 0xF23E, 2],
  [0xF240, 0xF24E, 2],
  [0xF250, 0xF25E, 2],
  [0xF260, 0xF26E, 2],
  [0xF270, 0xF27E, 2],
  [0xF280, 0xF28E, 2],
  [0xF290, 0xF29E, 2],
  [0xF2A0, 0xF2AE, 2],
  [0xF2B0, 0xF2BE, 2],
  [0xF2C0, 0xF2CE, 2],
  [0xF2D0, 0xF2DE, 2],
  [0xF2E0, 0xF2E0, 2],
  [0xF300, 0xF300, 2],
  [0xF301, 0xF310, 2],
  [0xF311, 0xF313, 2],
  [0xF315, 0xF316, 2],
  [0xF31B, 0xF31C, 2],
  [0xF400, 0xF4A8, 2],
  [0x1F004, 0x1F004, 2],
  [0x1F0CF, 0x1F0CF, 2],
  [0x1F170, 0x1F171, 2],
  [0x1F17E, 0x1F17F, 2],
  [0x1F18E, 0x1F18E, 2],
  [0x1F191, 0x1F19A, 2],
  [0x1F1E6, 0x1F1FF, 2],
  [0x1F201, 0x1F202, 2],
  [0x1F21A, 0x1F21A, 2],
  [0x1F22F, 0x1F22F, 2],
  [0x1F232, 0x1F23A, 2],
  [0x1F250, 0x1F251, 2],
  [0x1F300, 0x1F321, 2],
  [0x1F324, 0x1F393, 2],
  [0x1F396, 0x1F397, 2],
  [0x1F399, 0x1F39B, 2],
  [0x1F39E, 0x1F3F0, 2],
  [0x1F3F3, 0x1F3F5, 2],
  [0x1F3F7, 0x1F4FD, 2],
  [0x1F4FF, 0x1F53D, 2],
  [0x1F549, 0x1F54E, 2],
  [0x1F550, 0x1F567, 2],
  [0x1F56F, 0x1F570, 2],
  [0x1F573, 0x1F57A, 2],
  [0x1F587, 0x1F587, 2],
  [0x1F58A, 0x1F58D, 2],
  [0x1F590, 0x1F590, 2],
  [0x1F595, 0x1F596, 2],
  [0x1F5A4, 0x1F5A5, 2],
  [0x1F5A8, 0x1F5A8, 2],
  [0x1F5B1, 0x1F5B2, 2],
  [0x1F5BC, 0x1F5BC, 2],
  [0x1F5C2, 0x1F5C4, 2],
  [0x1F5D1, 0x1F5D3, 2],
  [0x1F5DC, 0x1F5DE, 2],
  [0x1F5E1, 0x1F5E1, 2],
  [0x1F5E3, 0x1F5E3, 2],
  [0x1F5E8, 0x1F5E8, 2],
  [0x1F5EF, 0x1F5EF, 2],
  [0x1F5F3, 0x1F5F3, 2],
  [0x1F5FA, 0x1F64F, 2],
  [0x1F680, 0x1F6C5, 2],
  [0x1F6CB, 0x1F6D2, 2],
  [0x1F6D5, 0x1F6D7, 2],
  [0x1F6DC, 0x1F6E5, 2],
  [0x1F6E9, 0x1F6E9, 2],
  [0x1F6EB, 0x1F6EC, 2],
  [0x1F6F0, 0x1F6F0, 2],
  [0x1F6F3, 0x1F6FC, 2],
  [0x1F7E0, 0x1F7EB, 2],
  [0x1F7F0, 0x1F7F0, 2],
  [0x1F90C, 0x1F93A, 2],
  [0x1F93C, 0x1F945, 2],
  [0x1F947, 0x1F9FF, 2],
  [0x1FA70, 0x1FA7C, 2],
  [0x1FA80, 0x1FA88, 2],
  [0x1FA90, 0x1FABD, 2],
  [0x1FABF, 0x1FAC5, 2],
  [0x1FACE, 0x1FADB, 2],
  [0x1FAE0, 0x1FAE8, 2],
  [0xF3000, 0xF3002, 2],
  [0xF3100, 0xF3102, 2],
  [0xFE0B0, 0xFE0B5, 2],
  [0xFE566, 0xFE568, 2],
  [0xFF500, 0xFFD46, 2]
])
