vim9script

set ambiwidth=double

call setcellwidths([
  [0x1F004, 0x1F004, 2],
  [0x1F0CF, 0x1F0CF, 2],
  [0x1F170, 0x1F171, 2],
  [0x1F17E, 0x1F17F, 2],
  [0x1F18E, 0x1F18E, 2],
  [0x1F191, 0x1F19A, 2],
  [0x1F1E6, 0x1F1FF, 2],
  [0x1F201, 0x1F202, 2],
  [0x1F21A, 0x1F21A, 2],
  [0x1F22F, 0x1F22F, 2],
  [0x1F232, 0x1F23A, 2],
  [0x1F250, 0x1F251, 2],
  [0x1F300, 0x1F321, 2],
  [0x1F324, 0x1F393, 2],
  [0x1F396, 0x1F397, 2],
  [0x1F399, 0x1F39B, 2],
  [0x1F39E, 0x1F3F0, 2],
  [0x1F3F3, 0x1F3F5, 2],
  [0x1F3F7, 0x1F4FD, 2],
  [0x1F4FF, 0x1F53D, 2],
  [0x1F549, 0x1F54E, 2],
  [0x1F550, 0x1F567, 2],
  [0x1F56F, 0x1F570, 2],
  [0x1F573, 0x1F57A, 2],
  [0x1F587, 0x1F587, 2],
  [0x1F58A, 0x1F58D, 2],
  [0x1F590, 0x1F590, 2],
  [0x1F595, 0x1F596, 2],
  [0x1F5A4, 0x1F5A5, 2],
  [0x1F5A8, 0x1F5A8, 2],
  [0x1F5B1, 0x1F5B2, 2],
  [0x1F5BC, 0x1F5BC, 2],
  [0x1F5C2, 0x1F5C4, 2],
  [0x1F5D1, 0x1F5D3, 2],
  [0x1F5DC, 0x1F5DE, 2],
  [0x1F5E1, 0x1F5E1, 2],
  [0x1F5E3, 0x1F5E3, 2],
  [0x1F5E8, 0x1F5E8, 2],
  [0x1F5EF, 0x1F5EF, 2],
  [0x1F5F3, 0x1F5F3, 2],
  [0x1F5FA, 0x1F64F, 2],
  [0x1F680, 0x1F6C5, 2],
  [0x1F6CB, 0x1F6D2, 2],
  [0x1F6E0, 0x1F6E5, 2],
  [0x1F6E9, 0x1F6E9, 2],
  [0x1F6EB, 0x1F6EC, 2],
  [0x1F6F0, 0x1F6F0, 2],
  [0x1F6F3, 0x1F6F8, 2],
  [0x1F910, 0x1F93A, 2],
  [0x1F93C, 0x1F93E, 2],
  [0x1F940, 0x1F945, 2],
  [0x1F947, 0x1F94C, 2],
  [0x1F950, 0x1F96B, 2],
  [0x1F980, 0x1F997, 2],
  [0x1F9C0, 0x1F9C0, 2],
  [0x1F9D0, 0x1F9E6, 2],
  [0x02030, 0x0203F, 2],
  [0x02049, 0x02049, 2],
  [0x02103, 0x02103, 2],
  [0x02122, 0x02122, 2],
  [0x02139, 0x02139, 2],
  [0x02160, 0x02169, 2],
  [0x02170, 0x02179, 2],
  [0x02190, 0x02193, 2],
  [0x02194, 0x02199, 2],
  [0x021A9, 0x021AA, 2],
  [0x021D2, 0x021D2, 2],
  [0x021D4, 0x021D4, 2],
  [0x02266, 0x02267, 2],
  [0x0231A, 0x0231B, 2],
  [0x02328, 0x02328, 2],
  [0x023CF, 0x023CF, 2],
  [0x023E9, 0x023F3, 2],
  [0x023F8, 0x023FA, 2],
  [0x02460, 0x024FF, 2],
  [0x025A0, 0x025A1, 2],
  [0x025AA, 0x025AB, 2],
  [0x025B6, 0x025B6, 2],
  [0x025C0, 0x025C0, 2],
  [0x025C6, 0x025C7, 2],
  [0x025CB, 0x025CB, 2],
  [0x025CF, 0x025CF, 2],
  [0x025FB, 0x025FE, 2],
  [0x02600, 0x0267F, 2],
  [0x02690, 0x0269C, 2],
  [0x026A0, 0x026AD, 2],
  [0x026B0, 0x026B1, 2],
  [0x026B9, 0x026B9, 2],
  [0x026BD, 0x026BE, 2],
  [0x026C4, 0x026C5, 2],
  [0x026C8, 0x026C8, 2],
  [0x026CE, 0x026CF, 2],
  [0x026D1, 0x026D1, 2],
  [0x026D3, 0x026D4, 2],
  [0x026E9, 0x026EA, 2],
  [0x026F0, 0x026F5, 2],
  [0x026F7, 0x026FA, 2],
  [0x026FD, 0x026FD, 2],
  [0x02701, 0x02727, 2],
  [0x02728, 0x02728, 2],
  [0x02729, 0x0274D, 2],
  [0x0274E, 0x0274E, 2],
  [0x0274F, 0x02752, 2],
  [0x02753, 0x02755, 2],
  [0x02756, 0x02756, 2],
  [0x02757, 0x02757, 2],
  [0x02758, 0x0275E, 2],
  [0x02761, 0x02794, 2],
  [0x02795, 0x02797, 2],
  [0x02798, 0x0279F, 2],
  [0x027A1, 0x027A1, 2],
  [0x027B0, 0x027B0, 2],
  [0x027BF, 0x027BF, 2],
  [0x027F5, 0x027F7, 2],
  [0x02934, 0x02935, 2],
  [0x02B05, 0x02B0D, 2],
  [0x02B1B, 0x02B1C, 2],
  [0x02B50, 0x02B50, 2],
  [0x02B55, 0x02B55, 2],
  [0x03030, 0x03030, 2],
  [0x0303D, 0x0303D, 2],
  [0x0303F, 0x0303F, 2],
  [0x03297, 0x03297, 2],
  [0x03299, 0x03299, 2],
  [0x0E0A0, 0x0E0A3, 2],
  [0x0E0B0, 0x0E0C8, 2],
  [0x0E0CA, 0x0E0CA, 2],
  [0x0E0CC, 0x0E0D2, 2],
  [0x0E0D4, 0x0E0D4, 2],
  [0x0E200, 0x0E2A9, 2],
  [0x0E300, 0x0E3E3, 2],
  [0x0E5FA, 0x0E62B, 2],
  [0x0E62E, 0x0E62E, 2],
  [0x0E700, 0x0E7C5, 2],
  [0x0F000, 0x0F00E, 2],
  [0x0F010, 0x0F01E, 2],
  [0x0F021, 0x0F03E, 2],
  [0x0F040, 0x0F04E, 2],
  [0x0F050, 0x0F05E, 2],
  [0x0F060, 0x0F06E, 2],
  [0x0F070, 0x0F07E, 2],
  [0x0F080, 0x0F08E, 2],
  [0x0F090, 0x0F09E, 2],
  [0x0F0A0, 0x0F0AE, 2],
  [0x0F0B0, 0x0F0B2, 2],
  [0x0F0C0, 0x0F0CE, 2],
  [0x0F0D0, 0x0F0DE, 2],
  [0x0F0E0, 0x0F0EE, 2],
  [0x0F0F0, 0x0F0FE, 2],
  [0x0F100, 0x0F10E, 2],
  [0x0F110, 0x0F11E, 2],
  [0x0F120, 0x0F12E, 2],
  [0x0F130, 0x0F13E, 2],
  [0x0F140, 0x0F14E, 2],
  [0x0F150, 0x0F15E, 2],
  [0x0F160, 0x0F16E, 2],
  [0x0F170, 0x0F17E, 2],
  [0x0F180, 0x0F18E, 2],
  [0x0F190, 0x0F19E, 2],
  [0x0F1A0, 0x0F1AE, 2],
  [0x0F1B0, 0x0F1BE, 2],
  [0x0F1C0, 0x0F1CE, 2],
  [0x0F1D0, 0x0F1DE, 2],
  [0x0F1E0, 0x0F1EE, 2],
  [0x0F1F0, 0x0F1FE, 2],
  [0x0F200, 0x0F20E, 2],
  [0x0F210, 0x0F21E, 2],
  [0x0F221, 0x0F23E, 2],
  [0x0F240, 0x0F24E, 2],
  [0x0F250, 0x0F25E, 2],
  [0x0F260, 0x0F26E, 2],
  [0x0F270, 0x0F27E, 2],
  [0x0F280, 0x0F28E, 2],
  [0x0F290, 0x0F29E, 2],
  [0x0F2A0, 0x0F2AE, 2],
  [0x0F2B0, 0x0F2BE, 2],
  [0x0F2C0, 0x0F2CE, 2],
  [0x0F2D0, 0x0F2DE, 2],
  [0x0F2E0, 0x0F2E0, 2],
  [0xF3000, 0xF3002, 2],
  [0x0F300, 0x0F300, 2],
  [0x0F301, 0x0F310, 2],
  [0xF3100, 0xF3102, 2],
  [0x0F311, 0x0F313, 2],
  [0x0F315, 0x0F316, 2],
  [0x0F31B, 0x0F31C, 2],
  [0x0F400, 0x0F4A8, 2],
  [0xFE0B0, 0xFE0B5, 2],
  [0xFE566, 0xFE568, 2],
  [0xFF500, 0xFFD46, 2]
])


