" UnicodeのEmojiの一覧
" Jump to navigationJump to search
" この項目には、一部のコンピュータや閲覧ソフトで表示できない文字（Unicodeの絵文字）が含まれています（詳細）。
" ここでは、UnicodeがEmojiとして定義している文字の一覧を記載する。

" 絵文字についての説明は携帯電話の絵文字および絵文字文化を参照のこと。

" 一覧
" 文字,	Unicode	Unicodeでの名称

" set rop=type:directx,renmode:5,taamode:1,contrast:3

let s:emoji_table = [
    \ { 'word':'#',	'abbr':'# :NUMBER SIGN' },
    \ { 'word':'*',	'abbr':'* :ASTERISK' },
    \ { 'word':'0',	'abbr':'0 :DIGIT ZERO' },
    \ { 'word':'1',	'abbr':'1 :DIGIT ONE' },
    \ { 'word':'2',	'abbr':'2 :DIGIT TWO' },
    \ { 'word':'3',	'abbr':'3 :DIGIT THREE' },
    \ { 'word':'4',	'abbr':'4 :DIGIT FOUR' },
    \ { 'word':'5',	'abbr':'5 :DIGIT FIVE' },
    \ { 'word':'6',	'abbr':'6 :DIGIT SIX' },
    \ { 'word':'7',	'abbr':'7 :DIGIT SEVEN' },
    \ { 'word':'8',	'abbr':'8 :DIGIT EIGHT' },
    \ { 'word':'9',	'abbr':'9 :DIGIT NINE' },
    \ { 'word':'©',	'abbr':'© :COPYRIGHT SIGN' },
    \ { 'word':'®',	'abbr':'® :REGISTERED SIGN' },
    \ { 'word':'‼',	'abbr':'‼ :DOUBLE EXCLAMATION MARK' },
    \ { 'word':'⁉',	'abbr':'⁉ :EXCLAMATION QUESTION MARK' },
    \ { 'word':'™',	'abbr':'™ :TRADE MARK SIGN' },
    \ { 'word':'ℹ',	'abbr':'ℹ :INFORMATION SOURCE' },
    \ { 'word':'↔',	'abbr':'↔ :LEFT RIGHT ARROW' },
    \ { 'word':'↕',	'abbr':'↕ :UP DOWN ARROW' },
    \ { 'word':'↖',	'abbr':'↖ :NORTH WEST ARROW' },
    \ { 'word':'↗',	'abbr':'↗ :NORTH EAST ARROW' },
    \ { 'word':'↘',	'abbr':'↘ :SOUTH EAST ARROW' },
    \ { 'word':'↙',	'abbr':'↙ :SOUTH WEST ARROW' },
    \ { 'word':'↩',	'abbr':'↩ :LEFTWARDS ARROW WITH HOOK' },
    \ { 'word':'↪',	'abbr':'↪ :RIGHTWARDS ARROW WITH HOOK' },
    \ { 'word':'⌚',	'abbr':'⌚ :WATCH' },
    \ { 'word':'⌛',	'abbr':'⌛ :HOURGLASS' },
    \ { 'word':'⌨',	'abbr':'⌨ :KEYBOARD' },
    \ { 'word':'⏏',	'abbr':'⏏ :EJECT SYMBOL' },
    \ { 'word':'⏩',	'abbr':'⏩ :BLACK RIGHT-POINTING DOUBLE TRIANGLE' },
    \ { 'word':'⏪',	'abbr':'⏪ :BLACK LEFT-POINTING DOUBLE TRIANGLE' },
    \ { 'word':'⏫',	'abbr':'⏫ :BLACK UP-POINTING DOUBLE TRIANGLE' },
    \ { 'word':'⏬',	'abbr':'⏬ :BLACK DOWN-POINTING DOUBLE TRIANGLE' },
    \ { 'word':'⏭',	'abbr':'⏭ :BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR' },
    \ { 'word':'⏮',	'abbr':'⏮ :BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR' },
    \ { 'word':'⏯',	'abbr':'⏯ :BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR' },
    \ { 'word':'⏰',	'abbr':'⏰ :ALARM CLOCK' },
    \ { 'word':'⏱',	'abbr':'⏱ :STOPWATCH' },
    \ { 'word':'⏲',	'abbr':'⏲ :TIMER CLOCK' },
    \ { 'word':'⏳',	'abbr':'⏳ :HOURGLASS WITH FLOWING SAND' },
    \ { 'word':'⏸',	'abbr':'⏸ :DOUBLE VERTICAL BAR' },
    \ { 'word':'⏹',	'abbr':'⏹ :BLACK SQUARE FOR STOP' },
    \ { 'word':'⏺',	'abbr':'⏺ :BLACK CIRCLE FOR RECORD' },
    \ { 'word':'Ⓜ',	'abbr':'Ⓜ :CIRCLED LATIN CAPITAL LETTER M' },
    \ { 'word':'▪',	'abbr':'▪ :BLACK SMALL SQUARE' },
    \ { 'word':'▫',	'abbr':'▫ :WHITE SMALL SQUARE' },
    \ { 'word':'▶',	'abbr':'▶ :BLACK RIGHT-POINTING TRIANGLE' },
    \ { 'word':'◀',	'abbr':'◀ :BLACK LEFT-POINTING TRIANGLE' },
    \ { 'word':'◻',	'abbr':'◻ :WHITE MEDIUM SQUARE' },
    \ { 'word':'◼',	'abbr':'◼ :BLACK MEDIUM SQUARE' },
    \ { 'word':'◽',	'abbr':'◽ :WHITE MEDIUM SMALL SQUARE' },
    \ { 'word':'◾',	'abbr':'◾ :BLACK MEDIUM SMALL SQUARE' },
    \ { 'word':'☀',	'abbr':'☀ :BLACK SUN WITH RAYS' },
    \ { 'word':'☁',	'abbr':'☁ :CLOUD' },
    \ { 'word':'☂',	'abbr':'☂ :UMBRELLA' },
    \ { 'word':'☃',	'abbr':'☃ :SNOWMAN' },
    \ { 'word':'☄',	'abbr':'☄ :COMET' },
    \ { 'word':'☎',	'abbr':'☎ :BLACK TELEPHONE' },
    \ { 'word':'☑',	'abbr':'☑ :BALLOT BOX WITH CHECK' },
    \ { 'word':'☔',	'abbr':'☔ :UMBRELLA WITH RAIN DROPS' },
    \ { 'word':'☕',	'abbr':'☕ :HOT BEVERAGE' },
    \ { 'word':'☘',	'abbr':'☘ :SHAMROCK' },
    \ { 'word':'☝',	'abbr':'☝ :WHITE UP POINTING INDEX' },
    \ { 'word':'☠',	'abbr':'☠ :SKULL AND CROSSBONES' },
    \ { 'word':'☢',	'abbr':'☢ :RADIOACTIVE SIGN' },
    \ { 'word':'☣',	'abbr':'☣ :BIOHAZARD SIGN' },
    \ { 'word':'☦',	'abbr':'☦ :ORTHODOX CROSS' },
    \ { 'word':'☪',	'abbr':'☪ :STAR AND CRESCENT' },
    \ { 'word':'☮',	'abbr':'☮ :PEACE SYMBOL' },
    \ { 'word':'☯',	'abbr':'☯ :YIN YANG' },
    \ { 'word':'☸',	'abbr':'☸ :WHEEL OF DHARMA' },
    \ { 'word':'☹',	'abbr':'☹ :WHITE FROWNING FACE' },
    \ { 'word':'☺',	'abbr':'☺ :WHITE SMILING FACE' },
    \ { 'word':'♀',	'abbr':'♀ :FEMALE SIGN' },
    \ { 'word':'♂',	'abbr':'♂ :MALE SIGN' },
    \ { 'word':'♈',	'abbr':'♈ :ARIES' },
    \ { 'word':'♉',	'abbr':'♉ :TAURUS' },
    \ { 'word':'♊',	'abbr':'♊ :GEMINI' },
    \ { 'word':'♋',	'abbr':'♋ :CANCER' },
    \ { 'word':'♌',	'abbr':'♌ :LEO' },
    \ { 'word':'♍',	'abbr':'♍ :VIRGO' },
    \ { 'word':'♎',	'abbr':'♎ :LIBRA' },
    \ { 'word':'♏',	'abbr':'♏ :SCORPIUS' },
    \ { 'word':'♐',	'abbr':'♐ :SAGITTARIUS' },
    \ { 'word':'♑',	'abbr':'♑ :CAPRICORN' },
    \ { 'word':'♒',	'abbr':'♒ :AQUARIUS' },
    \ { 'word':'♓',	'abbr':'♓ :PISCES' },
    \ { 'word':'♠',	'abbr':'♠ :BLACK SPADE SUIT' },
    \ { 'word':'♣',	'abbr':'♣ :BLACK CLUB SUIT' },
    \ { 'word':'♥',	'abbr':'♥ :BLACK HEART SUIT' },
    \ { 'word':'♦',	'abbr':'♦ :BLACK DIAMOND SUIT' },
    \ { 'word':'♨',	'abbr':'♨ :HOT SPRINGS' },
    \ { 'word':'♻',	'abbr':'♻ :BLACK UNIVERSAL RECYCLING SYMBOL' },
    \ { 'word':'♿',	'abbr':'♿ :WHEELCHAIR SYMBOL' },
    \ { 'word':'⚒',	'abbr':'⚒ :HAMMER AND PICK' },
    \ { 'word':'⚓',	'abbr':'⚓ :ANCHOR' },
    \ { 'word':'⚔',	'abbr':'⚔ :CROSSED SWORDS' },
    \ { 'word':'⚕',	'abbr':'⚕ :STAFF OF AESCULAPIUS' },
    \ { 'word':'⚖',	'abbr':'⚖ :SCALES' },
    \ { 'word':'⚗',	'abbr':'⚗ :ALEMBIC' },
    \ { 'word':'⚙',	'abbr':'⚙ :GEAR' },
    \ { 'word':'⚛',	'abbr':'⚛ :ATOM SYMBOL' },
    \ { 'word':'⚜',	'abbr':'⚜ :FLEUR-DE-LIS' },
    \ { 'word':'⚠',	'abbr':'⚠ :WARNING SIGN' },
    \ { 'word':'⚡',	'abbr':'⚡ :HIGH VOLTAGE SIGN' },
    \ { 'word':'⚪',	'abbr':'⚪ :MEDIUM WHITE CIRCLE' },
    \ { 'word':'⚫',	'abbr':'⚫ :MEDIUM BLACK CIRCLE' },
    \ { 'word':'⚰',	'abbr':'⚰ :COFFIN' },
    \ { 'word':'⚱',	'abbr':'⚱ :FUNERAL URN' },
    \ { 'word':'⚽',	'abbr':'⚽ :SOCCER BALL' },
    \ { 'word':'⚾',	'abbr':'⚾ :BASEBALL' },
    \ { 'word':'⛄',	'abbr':'⛄ :SNOWMAN WITHOUT SNOW' },
    \ { 'word':'⛅',	'abbr':'⛅ :SUN BEHIND CLOUD' },
    \ { 'word':'⛈',	'abbr':'⛈ :THUNDER CLOUD AND RAIN' },
    \ { 'word':'⛎',	'abbr':'⛎ :OPHIUCHUS' },
    \ { 'word':'⛏',	'abbr':'⛏ :PICK' },
    \ { 'word':'⛑',	'abbr':'⛑ :HELMET WITH WHITE CROSS' },
    \ { 'word':'⛓',	'abbr':'⛓ :CHAINS' },
    \ { 'word':'⛔',	'abbr':'⛔ :NO ENTRY' },
    \ { 'word':'⛩',	'abbr':'⛩ :SHINTO SHRINE' },
    \ { 'word':'⛪',	'abbr':'⛪ :CHURCH' },
    \ { 'word':'⛰',	'abbr':'⛰ :MOUNTAIN' },
    \ { 'word':'⛱',	'abbr':'⛱ :UMBRELLA ON GROUND' },
    \ { 'word':'⛲',	'abbr':'⛲ :FOUNTAIN' },
    \ { 'word':'⛳',	'abbr':'⛳ :FLAG IN HOLE' },
    \ { 'word':'⛴',	'abbr':'⛴ :FERRY' },
    \ { 'word':'⛵',	'abbr':'⛵ :SAILBOAT' },
    \ { 'word':'⛷',	'abbr':'⛷ :SKIER' },
    \ { 'word':'⛸',	'abbr':'⛸ :ICE SKATE' },
    \ { 'word':'⛹',	'abbr':'⛹ :PERSON WITH BALL' },
    \ { 'word':'⛺',	'abbr':'⛺ :TENT' },
    \ { 'word':'⛽',	'abbr':'⛽ :FUEL PUMP' },
    \ { 'word':'✂',	'abbr':'✂ :BLACK SCISSORS' },
    \ { 'word':'✅',	'abbr':'✅ :WHITE HEAVY CHECK MARK' },
    \ { 'word':'✈',	'abbr':'✈ :AIRPLANE' },
    \ { 'word':'✉',	'abbr':'✉ :ENVELOPE' },
    \ { 'word':'✊',	'abbr':'✊ :RAISED FIST' },
    \ { 'word':'✋',	'abbr':'✋ :RAISED HAND' },
    \ { 'word':'✌',	'abbr':'✌ :VICTORY HAND' },
    \ { 'word':'✍',	'abbr':'✍ :WRITING HAND' },
    \ { 'word':'✏',	'abbr':'✏ :PENCIL' },
    \ { 'word':'✒',	'abbr':'✒ :BLACK NIB' },
    \ { 'word':'✔',	'abbr':'✔ :HEAVY CHECK MARK' },
    \ { 'word':'✖',	'abbr':'✖ :HEAVY MULTIPLICATION X' },
    \ { 'word':'✝',	'abbr':'✝ :LATIN CROSS' },
    \ { 'word':'✡',	'abbr':'✡ :STAR OF DAVID' },
    \ { 'word':'✨',	'abbr':'✨ :SPARKLES' },
    \ { 'word':'✳',	'abbr':'✳ :EIGHT SPOKED ASTERISK' },
    \ { 'word':'✴',	'abbr':'✴ :EIGHT POINTED BLACK STAR' },
    \ { 'word':'❄',	'abbr':'❄ :SNOWFLAKE' },
    \ { 'word':'❇',	'abbr':'❇ :SPARKLE' },
    \ { 'word':'❌',	'abbr':'❌ :CROSS MARK' },
    \ { 'word':'❎',	'abbr':'❎ :NEGATIVE SQUARED CROSS MARK' },
    \ { 'word':'❓',	'abbr':'❓ :BLACK QUESTION MARK ORNAMENT' },
    \ { 'word':'❔',	'abbr':'❔ :WHITE QUESTION MARK ORNAMENT' },
    \ { 'word':'❕',	'abbr':'❕ :WHITE EXCLAMATION MARK ORNAMENT' },
    \ { 'word':'❗',	'abbr':'❗ :HEAVY EXCLAMATION MARK SYMBOL' },
    \ { 'word':'❣',	'abbr':'❣ :HEAVY HEART EXCLAMATION MARK ORNAMENT' },
    \ { 'word':'❤',	'abbr':'❤ :HEAVY BLACK HEART' },
    \ { 'word':'➕',	'abbr':'➕ :HEAVY PLUS SIGN' },
    \ { 'word':'➖',	'abbr':'➖ :HEAVY MINUS SIGN' },
    \ { 'word':'➗',	'abbr':'➗ :HEAVY DIVISION SIGN' },
    \ { 'word':'➡',	'abbr':'➡ :BLACK RIGHTWARDS ARROW' },
    \ { 'word':'➰',	'abbr':'➰ :CURLY LOOP' },
    \ { 'word':'➿',	'abbr':'➿ :DOUBLE CURLY LOOP' },
    \ { 'word':'⤴',	'abbr':'⤴ :ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS' },
    \ { 'word':'⤵',	'abbr':'⤵ :ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS' },
    \ { 'word':'⬅',	'abbr':'⬅ :LEFTWARDS BLACK ARROW' },
    \ { 'word':'⬆',	'abbr':'⬆ :UPWARDS BLACK ARROW' },
    \ { 'word':'⬇',	'abbr':'⬇ :DOWNWARDS BLACK ARROW' },
    \ { 'word':'⬛',	'abbr':'⬛ :BLACK LARGE SQUARE' },
    \ { 'word':'⬜',	'abbr':'⬜ :WHITE LARGE SQUARE' },
    \ { 'word':'⭐',	'abbr':'⭐ :WHITE MEDIUM STAR' },
    \ { 'word':'⭕',	'abbr':'⭕ :HEAVY LARGE CIRCLE' },
    \ { 'word':'〰',	'abbr':'〰 :WAVY DASH' },
    \ { 'word':'〽',	'abbr':'〽 :PART ALTERNATION MARK' },
    \ { 'word':'㊗',	'abbr':'㊗ :CIRCLED IDEOGRAPH CONGRATULATION' },
    \ { 'word':'㊙',	'abbr':'㊙ :CIRCLED IDEOGRAPH SECRET' },
    \ { 'word':'🀄',	'abbr':'🀄 :MAHJONG TILE RED DRAGON' },
    \ { 'word':'🃏',	'abbr':'🃏 :PLAYING CARD BLACK JOKER' },
    \ { 'word':'🅰',	'abbr':'🅰 :NEGATIVE SQUARED LATIN CAPITAL LETTER A' },
    \ { 'word':'🅱',	'abbr':'🅱 :NEGATIVE SQUARED LATIN CAPITAL LETTER B' },
    \ { 'word':'🅾',	'abbr':'🅾 :NEGATIVE SQUARED LATIN CAPITAL LETTER O' },
    \ { 'word':'🅿',	'abbr':'🅿 :NEGATIVE SQUARED LATIN CAPITAL LETTER P' },
    \ { 'word':'🆎',	'abbr':'🆎 :NEGATIVE SQUARED AB' },
    \ { 'word':'🆑',	'abbr':'🆑 :SQUARED CL' },
    \ { 'word':'🆒',	'abbr':'🆒 :SQUARED COOL' },
    \ { 'word':'🆓',	'abbr':'🆓 :SQUARED FREE' },
    \ { 'word':'🆔',	'abbr':'🆔 :SQUARED ID' },
    \ { 'word':'🆕',	'abbr':'🆕 :SQUARED NEW' },
    \ { 'word':'🆖',	'abbr':'🆖 :SQUARED NG' },
    \ { 'word':'🆗',	'abbr':'🆗 :SQUARED OK' },
    \ { 'word':'🆘',	'abbr':'🆘 :SQUARED SOS' },
    \ { 'word':'🆙',	'abbr':'🆙 :SQUARED UP WITH EXCLAMATION MARK' },
    \ { 'word':'🆚',	'abbr':'🆚 :SQUARED VS' },
    \ { 'word':'🇦',	'abbr':'🇦 :REGIONAL INDICATOR SYMBOL LETTER A' },
    \ { 'word':'🇧',	'abbr':'🇧 :REGIONAL INDICATOR SYMBOL LETTER B' },
    \ { 'word':'🇨',	'abbr':'🇨 :REGIONAL INDICATOR SYMBOL LETTER C' },
    \ { 'word':'🇩',	'abbr':'🇩 :REGIONAL INDICATOR SYMBOL LETTER D' },
    \ { 'word':'🇪',	'abbr':'🇪 :REGIONAL INDICATOR SYMBOL LETTER E' },
    \ { 'word':'🇫',	'abbr':'🇫 :REGIONAL INDICATOR SYMBOL LETTER F' },
    \ { 'word':'🇬',	'abbr':'🇬 :REGIONAL INDICATOR SYMBOL LETTER G' },
    \ { 'word':'🇭',	'abbr':'🇭 :REGIONAL INDICATOR SYMBOL LETTER H' },
    \ { 'word':'🇮',	'abbr':'🇮 :REGIONAL INDICATOR SYMBOL LETTER I' },
    \ { 'word':'🇯',	'abbr':'🇯 :REGIONAL INDICATOR SYMBOL LETTER J' },
    \ { 'word':'🇰',	'abbr':'🇰 :REGIONAL INDICATOR SYMBOL LETTER K' },
    \ { 'word':'🇱',	'abbr':'🇱 :REGIONAL INDICATOR SYMBOL LETTER L' },
    \ { 'word':'🇲',	'abbr':'🇲 :REGIONAL INDICATOR SYMBOL LETTER M' },
    \ { 'word':'🇳',	'abbr':'🇳 :REGIONAL INDICATOR SYMBOL LETTER N' },
    \ { 'word':'🇴',	'abbr':'🇴 :REGIONAL INDICATOR SYMBOL LETTER O' },
    \ { 'word':'🇵',	'abbr':'🇵 :REGIONAL INDICATOR SYMBOL LETTER P' },
    \ { 'word':'🇶',	'abbr':'🇶 :REGIONAL INDICATOR SYMBOL LETTER Q' },
    \ { 'word':'🇷',	'abbr':'🇷 :REGIONAL INDICATOR SYMBOL LETTER R' },
    \ { 'word':'🇸',	'abbr':'🇸 :REGIONAL INDICATOR SYMBOL LETTER S' },
    \ { 'word':'🇹',	'abbr':'🇹 :REGIONAL INDICATOR SYMBOL LETTER T' },
    \ { 'word':'🇺',	'abbr':'🇺 :REGIONAL INDICATOR SYMBOL LETTER U' },
    \ { 'word':'🇻',	'abbr':'🇻 :REGIONAL INDICATOR SYMBOL LETTER V' },
    \ { 'word':'🇼',	'abbr':'🇼 :REGIONAL INDICATOR SYMBOL LETTER W' },
    \ { 'word':'🇽',	'abbr':'🇽 :REGIONAL INDICATOR SYMBOL LETTER X' },
    \ { 'word':'🇾',	'abbr':'🇾 :REGIONAL INDICATOR SYMBOL LETTER Y' },
    \ { 'word':'🇿',	'abbr':'🇿 :REGIONAL INDICATOR SYMBOL LETTER Z' },
    \ { 'word':'🈁',	'abbr':'🈁 :SQUARED KATAKANA KOKO' },
    \ { 'word':'🈂',	'abbr':'🈂 :SQUARED KATAKANA SA' },
    \ { 'word':'🈚',	'abbr':'🈚 :SQUARED CJK UNIFIED IDEOGRAPH-7121' },
    \ { 'word':'🈯',	'abbr':'🈯 :SQUARED CJK UNIFIED IDEOGRAPH-6307' },
    \ { 'word':'🈲',	'abbr':'🈲 :SQUARED CJK UNIFIED IDEOGRAPH-7981' },
    \ { 'word':'🈳',	'abbr':'🈳 :SQUARED CJK UNIFIED IDEOGRAPH-7A7A' },
    \ { 'word':'🈴',	'abbr':'🈴 :SQUARED CJK UNIFIED IDEOGRAPH-5408' },
    \ { 'word':'🈵',	'abbr':'🈵 :SQUARED CJK UNIFIED IDEOGRAPH-6E80' },
    \ { 'word':'🈶',	'abbr':'🈶 :SQUARED CJK UNIFIED IDEOGRAPH-6709' },
    \ { 'word':'🈷',	'abbr':'🈷 :SQUARED CJK UNIFIED IDEOGRAPH-6708' },
    \ { 'word':'🈸',	'abbr':'🈸 :SQUARED CJK UNIFIED IDEOGRAPH-7533' },
    \ { 'word':'🈹',	'abbr':'🈹 :SQUARED CJK UNIFIED IDEOGRAPH-5272' },
    \ { 'word':'🈺',	'abbr':'🈺 :SQUARED CJK UNIFIED IDEOGRAPH-55B6' },
    \ { 'word':'🉐',	'abbr':'🉐 :CIRCLED IDEOGRAPH ADVANTAGE' },
    \ { 'word':'🉑',	'abbr':'🉑 :CIRCLED IDEOGRAPH ACCEPT' },
    \ { 'word':'🌀',	'abbr':'🌀 :CYCLONE' },
    \ { 'word':'🌁',	'abbr':'🌁 :FOGGY' },
    \ { 'word':'🌂',	'abbr':'🌂 :CLOSED UMBRELLA' },
    \ { 'word':'🌃',	'abbr':'🌃 :NIGHT WITH STARS' },
    \ { 'word':'🌄',	'abbr':'🌄 :SUNRISE OVER MOUNTAINS' },
    \ { 'word':'🌅',	'abbr':'🌅 :SUNRISE' },
    \ { 'word':'🌆',	'abbr':'🌆 :CITYSCAPE AT DUSK' },
    \ { 'word':'🌇',	'abbr':'🌇 :SUNSET OVER BUILDINGS' },
    \ { 'word':'🌈',	'abbr':'🌈 :RAINBOW' },
    \ { 'word':'🌉',	'abbr':'🌉 :BRIDGE AT NIGHT' },
    \ { 'word':'🌊',	'abbr':'🌊 :WATER WAVE' },
    \ { 'word':'🌋',	'abbr':'🌋 :VOLCANO' },
    \ { 'word':'🌌',	'abbr':'🌌 :MILKY WAY' },
    \ { 'word':'🌍',	'abbr':'🌍 :EARTH GLOBE EUROPE-AFRICA' },
    \ { 'word':'🌎',	'abbr':'🌎 :EARTH GLOBE AMERICAS' },
    \ { 'word':'🌏',	'abbr':'🌏 :EARTH GLOBE ASIA-AUSTRALIA' },
    \ { 'word':'🌐',	'abbr':'🌐 :GLOBE WITH MERIDIANS' },
    \ { 'word':'🌑',	'abbr':'🌑 :NEW MOON SYMBOL' },
    \ { 'word':'🌒',	'abbr':'🌒 :WAXING CRESCENT MOON SYMBOL' },
    \ { 'word':'🌓',	'abbr':'🌓 :FIRST QUARTER MOON SYMBOL' },
    \ { 'word':'🌔',	'abbr':'🌔 :WAXING GIBBOUS MOON SYMBOL' },
    \ { 'word':'🌕',	'abbr':'🌕 :FULL MOON SYMBOL' },
    \ { 'word':'🌖',	'abbr':'🌖 :WANING GIBBOUS MOON SYMBOL' },
    \ { 'word':'🌗',	'abbr':'🌗 :LAST QUARTER MOON SYMBOL' },
    \ { 'word':'🌘',	'abbr':'🌘 :WANING CRESCENT MOON SYMBOL' },
    \ { 'word':'🌙',	'abbr':'🌙 :CRESCENT MOON' },
    \ { 'word':'🌚',	'abbr':'🌚 :NEW MOON WITH FACE' },
    \ { 'word':'🌛',	'abbr':'🌛 :FIRST QUARTER MOON WITH FACE' },
    \ { 'word':'🌜',	'abbr':'🌜 :LAST QUARTER MOON WITH FACE' },
    \ { 'word':'🌝',	'abbr':'🌝 :FULL MOON WITH FACE' },
    \ { 'word':'🌞',	'abbr':'🌞 :SUN WITH FACE' },
    \ { 'word':'🌟',	'abbr':'🌟 :GLOWING STAR' },
    \ { 'word':'🌠',	'abbr':'🌠 :SHOOTING STAR' },
    \ { 'word':'🌡',	'abbr':'🌡 :THERMOMETER' },
    \ { 'word':'🌤',	'abbr':'🌤 :WHITE SUN WITH SMALL CLOUD' },
    \ { 'word':'🌥',	'abbr':'🌥 :WHITE SUN BEHIND CLOUD' },
    \ { 'word':'🌦',	'abbr':'🌦 :WHITE SUN BEHIND CLOUD WITH RAIN' },
    \ { 'word':'🌧',	'abbr':'🌧 :CLOUD WITH RAIN' },
    \ { 'word':'🌨',	'abbr':'🌨 :CLOUD WITH SNOW' },
    \ { 'word':'🌩',	'abbr':'🌩 :CLOUD WITH LIGHTNING' },
    \ { 'word':'🌪',	'abbr':'🌪 :CLOUD WITH TORNADO' },
    \ { 'word':'🌫',	'abbr':'🌫 :FOG' },
    \ { 'word':'🌬',	'abbr':'🌬 :WIND BLOWING FACE' },
    \ { 'word':'🌭',	'abbr':'🌭 :HOT DOG' },
    \ { 'word':'🌮',	'abbr':'🌮 :TACO' },
    \ { 'word':'🌯',	'abbr':'🌯 :BURRITO' },
    \ { 'word':'🌰',	'abbr':'🌰 :CHESTNUT' },
    \ { 'word':'🌱',	'abbr':'🌱 :SEEDLING' },
    \ { 'word':'🌲',	'abbr':'🌲 :EVERGREEN TREE' },
    \ { 'word':'🌳',	'abbr':'🌳 :DECIDUOUS TREE' },
    \ { 'word':'🌴',	'abbr':'🌴 :PALM TREE' },
    \ { 'word':'🌵',	'abbr':'🌵 :CACTUS' },
    \ { 'word':'🌶',	'abbr':'🌶 :HOT PEPPER' },
    \ { 'word':'🌷',	'abbr':'🌷 :TULIP' },
    \ { 'word':'🌸',	'abbr':'🌸 :CHERRY BLOSSOM' },
    \ { 'word':'🌹',	'abbr':'🌹 :ROSE' },
    \ { 'word':'🌺',	'abbr':'🌺 :HIBISCUS' },
    \ { 'word':'🌻',	'abbr':'🌻 :SUNFLOWER' },
    \ { 'word':'🌼',	'abbr':'🌼 :BLOSSOM' },
    \ { 'word':'🌽',	'abbr':'🌽 :EAR OF MAIZE' },
    \ { 'word':'🌾',	'abbr':'🌾 :EAR OF RICE' },
    \ { 'word':'🌿',	'abbr':'🌿 :HERB' },
    \ { 'word':'🍀',	'abbr':'🍀 :FOUR LEAF CLOVER' },
    \ { 'word':'🍁',	'abbr':'🍁 :MAPLE LEAF' },
    \ { 'word':'🍂',	'abbr':'🍂 :FALLEN LEAF' },
    \ { 'word':'🍃',	'abbr':'🍃 :LEAF FLUTTERING IN WIND' },
    \ { 'word':'🍄',	'abbr':'🍄 :MUSHROOM' },
    \ { 'word':'🍅',	'abbr':'🍅 :TOMATO' },
    \ { 'word':'🍆',	'abbr':'🍆 :AUBERGINE' },
    \ { 'word':'🍇',	'abbr':'🍇 :GRAPES' },
    \ { 'word':'🍈',	'abbr':'🍈 :MELON' },
    \ { 'word':'🍉',	'abbr':'🍉 :WATERMELON' },
    \ { 'word':'🍊',	'abbr':'🍊 :TANGERINE' },
    \ { 'word':'🍋',	'abbr':'🍋 :LEMON' },
    \ { 'word':'🍌',	'abbr':'🍌 :BANANA' },
    \ { 'word':'🍍',	'abbr':'🍍 :PINEAPPLE' },
    \ { 'word':'🍎',	'abbr':'🍎 :RED APPLE' },
    \ { 'word':'🍏',	'abbr':'🍏 :GREEN APPLE' },
    \ { 'word':'🍐',	'abbr':'🍐 :PEAR' },
    \ { 'word':'🍑',	'abbr':'🍑 :PEACH' },
    \ { 'word':'🍒',	'abbr':'🍒 :CHERRIES' },
    \ { 'word':'🍓',	'abbr':'🍓 :STRAWBERRY' },
    \ { 'word':'🍔',	'abbr':'🍔 :HAMBURGER' },
    \ { 'word':'🍕',	'abbr':'🍕 :SLICE OF PIZZA' },
    \ { 'word':'🍖',	'abbr':'🍖 :MEAT ON BONE' },
    \ { 'word':'🍗',	'abbr':'🍗 :POULTRY LEG' },
    \ { 'word':'🍘',	'abbr':'🍘 :RICE CRACKER' },
    \ { 'word':'🍙',	'abbr':'🍙 :RICE BALL' },
    \ { 'word':'🍚',	'abbr':'🍚 :COOKED RICE' },
    \ { 'word':'🍛',	'abbr':'🍛 :CURRY AND RICE' },
    \ { 'word':'🍜',	'abbr':'🍜 :STEAMING BOWL' },
    \ { 'word':'🍝',	'abbr':'🍝 :SPAGHETTI' },
    \ { 'word':'🍞',	'abbr':'🍞 :BREAD' },
    \ { 'word':'🍟',	'abbr':'🍟 :FRENCH FRIES' },
    \ { 'word':'🍠',	'abbr':'🍠 :ROASTED SWEET POTATO' },
    \ { 'word':'🍡',	'abbr':'🍡 :DANGO' },
    \ { 'word':'🍢',	'abbr':'🍢 :ODEN' },
    \ { 'word':'🍣',	'abbr':'🍣 :SUSHI' },
    \ { 'word':'🍤',	'abbr':'🍤 :FRIED SHRIMP' },
    \ { 'word':'🍥',	'abbr':'🍥 :FISH CAKE WITH SWIRL DESIGN' },
    \ { 'word':'🍦',	'abbr':'🍦 :SOFT ICE CREAM' },
    \ { 'word':'🍧',	'abbr':'🍧 :SHAVED ICE' },
    \ { 'word':'🍨',	'abbr':'🍨 :ICE CREAM' },
    \ { 'word':'🍩',	'abbr':'🍩 :DOUGHNUT' },
    \ { 'word':'🍪',	'abbr':'🍪 :COOKIE' },
    \ { 'word':'🍫',	'abbr':'🍫 :CHOCOLATE BAR' },
    \ { 'word':'🍬',	'abbr':'🍬 :CANDY' },
    \ { 'word':'🍭',	'abbr':'🍭 :LOLLIPOP' },
    \ { 'word':'🍮',	'abbr':'🍮 :CUSTARD' },
    \ { 'word':'🍯',	'abbr':'🍯 :HONEY POT' },
    \ { 'word':'🍰',	'abbr':'🍰 :SHORTCAKE' },
    \ { 'word':'🍱',	'abbr':'🍱 :BENTO BOX' },
    \ { 'word':'🍲',	'abbr':'🍲 :POT OF FOOD' },
    \ { 'word':'🍳',	'abbr':'🍳 :COOKING' },
    \ { 'word':'🍴',	'abbr':'🍴 :FORK AND KNIFE' },
    \ { 'word':'🍵',	'abbr':'🍵 :TEACUP WITHOUT HANDLE' },
    \ { 'word':'🍶',	'abbr':'🍶 :SAKE BOTTLE AND CUP' },
    \ { 'word':'🍷',	'abbr':'🍷 :WINE GLASS' },
    \ { 'word':'🍸',	'abbr':'🍸 :COCKTAIL GLASS' },
    \ { 'word':'🍹',	'abbr':'🍹 :TROPICAL DRINK' },
    \ { 'word':'🍺',	'abbr':'🍺 :BEER MUG' },
    \ { 'word':'🍻',	'abbr':'🍻 :CLINKING BEER MUGS' },
    \ { 'word':'🍼',	'abbr':'🍼 :BABY BOTTLE' },
    \ { 'word':'🍽',	'abbr':'🍽 :FORK AND KNIFE WITH PLATE' },
    \ { 'word':'🍾',	'abbr':'🍾 :BOTTLE WITH POPPING CORK' },
    \ { 'word':'🍿',	'abbr':'🍿 :POPCORN' },
    \ { 'word':'🎀',	'abbr':'🎀 :RIBBON' },
    \ { 'word':'🎁',	'abbr':'🎁 :WRAPPED PRESENT' },
    \ { 'word':'🎂',	'abbr':'🎂 :BIRTHDAY CAKE' },
    \ { 'word':'🎃',	'abbr':'🎃 :JACK-O-LANTERN' },
    \ { 'word':'🎄',	'abbr':'🎄 :CHRISTMAS TREE' },
    \ { 'word':'🎅',	'abbr':'🎅 :FATHER CHRISTMAS' },
    \ { 'word':'🎆',	'abbr':'🎆 :FIREWORKS' },
    \ { 'word':'🎇',	'abbr':'🎇 :FIREWORK SPARKLER' },
    \ { 'word':'🎈',	'abbr':'🎈 :BALLOON' },
    \ { 'word':'🎉',	'abbr':'🎉 :PARTY POPPER' },
    \ { 'word':'🎊',	'abbr':'🎊 :CONFETTI BALL' },
    \ { 'word':'🎋',	'abbr':'🎋 :TANABATA TREE' },
    \ { 'word':'🎌',	'abbr':'🎌 :CROSSED FLAGS' },
    \ { 'word':'🎍',	'abbr':'🎍 :PINE DECORATION' },
    \ { 'word':'🎎',	'abbr':'🎎 :JAPANESE DOLLS' },
    \ { 'word':'🎏',	'abbr':'🎏 :CARP STREAMER' },
    \ { 'word':'🎐',	'abbr':'🎐 :WIND CHIME' },
    \ { 'word':'🎑',	'abbr':'🎑 :MOON VIEWING CEREMONY' },
    \ { 'word':'🎒',	'abbr':'🎒 :SCHOOL SATCHEL' },
    \ { 'word':'🎓',	'abbr':'🎓 :GRADUATION CAP' },
    \ { 'word':'🎖',	'abbr':'🎖 :MILITARY MEDAL' },
    \ { 'word':'🎗',	'abbr':'🎗 :REMINDER RIBBON' },
    \ { 'word':'🎙',	'abbr':'🎙 :STUDIO MICROPHONE' },
    \ { 'word':'🎚',	'abbr':'🎚 :LEVEL SLIDER' },
    \ { 'word':'🎛',	'abbr':'🎛 :CONTROL KNOBS' },
    \ { 'word':'🎞',	'abbr':'🎞 :FILM FRAMES' },
    \ { 'word':'🎟',	'abbr':'🎟 :ADMISSION TICKETS' },
    \ { 'word':'🎠',	'abbr':'🎠 :CAROUSEL HORSE' },
    \ { 'word':'🎡',	'abbr':'🎡 :FERRIS WHEEL' },
    \ { 'word':'🎢',	'abbr':'🎢 :ROLLER COASTER' },
    \ { 'word':'🎣',	'abbr':'🎣 :FISHING POLE AND FISH' },
    \ { 'word':'🎤',	'abbr':'🎤 :MICROPHONE' },
    \ { 'word':'🎥',	'abbr':'🎥 :MOVIE CAMERA' },
    \ { 'word':'🎦',	'abbr':'🎦 :CINEMA' },
    \ { 'word':'🎧',	'abbr':'🎧 :HEADPHONE' },
    \ { 'word':'🎨',	'abbr':'🎨 :ARTIST PALETTE' },
    \ { 'word':'🎩',	'abbr':'🎩 :TOP HAT' },
    \ { 'word':'🎪',	'abbr':'🎪 :CIRCUS TENT' },
    \ { 'word':'🎫',	'abbr':'🎫 :TICKET' },
    \ { 'word':'🎬',	'abbr':'🎬 :CLAPPER BOARD' },
    \ { 'word':'🎭',	'abbr':'🎭 :PERFORMING ARTS' },
    \ { 'word':'🎮',	'abbr':'🎮 :VIDEO GAME' },
    \ { 'word':'🎯',	'abbr':'🎯 :DIRECT HIT' },
    \ { 'word':'🎰',	'abbr':'🎰 :SLOT MACHINE' },
    \ { 'word':'🎱',	'abbr':'🎱 :BILLIARDS' },
    \ { 'word':'🎲',	'abbr':'🎲 :GAME DIE' },
    \ { 'word':'🎳',	'abbr':'🎳 :BOWLING' },
    \ { 'word':'🎴',	'abbr':'🎴 :FLOWER PLAYING CARDS' },
    \ { 'word':'🎵',	'abbr':'🎵 :MUSICAL NOTE' },
    \ { 'word':'🎶',	'abbr':'🎶 :MULTIPLE MUSICAL NOTES' },
    \ { 'word':'🎷',	'abbr':'🎷 :SAXOPHONE' },
    \ { 'word':'🎸',	'abbr':'🎸 :GUITAR' },
    \ { 'word':'🎹',	'abbr':'🎹 :MUSICAL KEYBOARD' },
    \ { 'word':'🎺',	'abbr':'🎺 :TRUMPET' },
    \ { 'word':'🎻',	'abbr':'🎻 :VIOLIN' },
    \ { 'word':'🎼',	'abbr':'🎼 :MUSICAL SCORE' },
    \ { 'word':'🎽',	'abbr':'🎽 :RUNNING SHIRT WITH SASH' },
    \ { 'word':'🎾',	'abbr':'🎾 :TENNIS RACQUET AND BALL' },
    \ { 'word':'🎿',	'abbr':'🎿 :SKI AND SKI BOOT' },
    \ { 'word':'🏀',	'abbr':'🏀 :BASKETBALL AND HOOP' },
    \ { 'word':'🏁',	'abbr':'🏁 :CHEQUERED FLAG' },
    \ { 'word':'🏂',	'abbr':'🏂 :SNOWBOARDER' },
    \ { 'word':'🏃',	'abbr':'🏃 :RUNNER' },
    \ { 'word':'🏄',	'abbr':'🏄 :SURFER' },
    \ { 'word':'🏅',	'abbr':'🏅 :SPORTS MEDAL' },
    \ { 'word':'🏆',	'abbr':'🏆 :TROPHY' },
    \ { 'word':'🏇',	'abbr':'🏇 :HORSE RACING' },
    \ { 'word':'🏈',	'abbr':'🏈 :AMERICAN FOOTBALL' },
    \ { 'word':'🏉',	'abbr':'🏉 :RUGBY FOOTBALL' },
    \ { 'word':'🏊',	'abbr':'🏊 :SWIMMER' },
    \ { 'word':'🏋',	'abbr':'🏋 :WEIGHT LIFTER' },
    \ { 'word':'🏌',	'abbr':'🏌 :GOLFER' },
    \ { 'word':'🏍',	'abbr':'🏍 :RACING MOTORCYCLE' },
    \ { 'word':'🏎',	'abbr':'🏎 :RACING CAR' },
    \ { 'word':'🏏',	'abbr':'🏏 :CRICKET BAT AND BALL' },
    \ { 'word':'🏐',	'abbr':'🏐 :VOLLEYBALL' },
    \ { 'word':'🏑',	'abbr':'🏑 :FIELD HOCKEY STICK AND BALL' },
    \ { 'word':'🏒',	'abbr':'🏒 :ICE HOCKEY STICK AND PUCK' },
    \ { 'word':'🏓',	'abbr':'🏓 :TABLE TENNIS PADDLE AND BALL' },
    \ { 'word':'🏔',	'abbr':'🏔 :SNOW CAPPED MOUNTAIN' },
    \ { 'word':'🏕',	'abbr':'🏕 :CAMPING' },
    \ { 'word':'🏖',	'abbr':'🏖 :BEACH WITH UMBRELLA' },
    \ { 'word':'🏗',	'abbr':'🏗 :BUILDING CONSTRUCTION' },
    \ { 'word':'🏘',	'abbr':'🏘 :HOUSE BUILDINGS' },
    \ { 'word':'🏙',	'abbr':'🏙 :CITYSCAPE' },
    \ { 'word':'🏚',	'abbr':'🏚 :DERELICT HOUSE BUILDING' },
    \ { 'word':'🏛',	'abbr':'🏛 :CLASSICAL BUILDING' },
    \ { 'word':'🏜',	'abbr':'🏜 :DESERT' },
    \ { 'word':'🏝',	'abbr':'🏝 :DESERT ISLAND' },
    \ { 'word':'🏞',	'abbr':'🏞 :NATIONAL PARK' },
    \ { 'word':'🏟',	'abbr':'🏟 :STADIUM' },
    \ { 'word':'🏠',	'abbr':'🏠 :HOUSE BUILDING' },
    \ { 'word':'🏡',	'abbr':'🏡 :HOUSE WITH GARDEN' },
    \ { 'word':'🏢',	'abbr':'🏢 :OFFICE BUILDING' },
    \ { 'word':'🏣',	'abbr':'🏣 :JAPANESE POST OFFICE' },
    \ { 'word':'🏤',	'abbr':'🏤 :EUROPEAN POST OFFICE' },
    \ { 'word':'🏥',	'abbr':'🏥 :HOSPITAL' },
    \ { 'word':'🏦',	'abbr':'🏦 :BANK' },
    \ { 'word':'🏧',	'abbr':'🏧 :AUTOMATED TELLER MACHINE' },
    \ { 'word':'🏨',	'abbr':'🏨 :HOTEL' },
    \ { 'word':'🏩',	'abbr':'🏩 :LOVE HOTEL' },
    \ { 'word':'🏪',	'abbr':'🏪 :CONVENIENCE STORE' },
    \ { 'word':'🏫',	'abbr':'🏫 :SCHOOL' },
    \ { 'word':'🏬',	'abbr':'🏬 :DEPARTMENT STORE' },
    \ { 'word':'🏭',	'abbr':'🏭 :FACTORY' },
    \ { 'word':'🏮',	'abbr':'🏮 :IZAKAYA LANTERN' },
    \ { 'word':'🏯',	'abbr':'🏯 :JAPANESE CASTLE' },
    \ { 'word':'🏰',	'abbr':'🏰 :EUROPEAN CASTLE' },
    \ { 'word':'🏳',	'abbr':'🏳 :WAVING WHITE FLAG' },
    \ { 'word':'🏴',	'abbr':'🏴 :WAVING BLACK FLAG' },
    \ { 'word':'🏵',	'abbr':'🏵 :ROSETTE' },
    \ { 'word':'🏷',	'abbr':'🏷 :LABEL' },
    \ { 'word':'🏸',	'abbr':'🏸 :BADMINTON RACQUET AND SHUTTLECOCK' },
    \ { 'word':'🏹',	'abbr':'🏹 :BOW AND ARROW' },
    \ { 'word':'🏺',	'abbr':'🏺 :AMPHORA' },
    \ { 'word':'🏻',	'abbr':'🏻 :EMOJI MODIFIER FITZPATRICK TYPE-1-2' },
    \ { 'word':'🏼',	'abbr':'🏼 :EMOJI MODIFIER FITZPATRICK TYPE-3' },
    \ { 'word':'🏽',	'abbr':'🏽 :EMOJI MODIFIER FITZPATRICK TYPE-4' },
    \ { 'word':'🏾',	'abbr':'🏾 :EMOJI MODIFIER FITZPATRICK TYPE-5' },
    \ { 'word':'🏿',	'abbr':'🏿 :EMOJI MODIFIER FITZPATRICK TYPE-6' },
    \ { 'word':'🐀',	'abbr':'🐀 :RAT' },
    \ { 'word':'🐁',	'abbr':'🐁 :MOUSE' },
    \ { 'word':'🐂',	'abbr':'🐂 :OX' },
    \ { 'word':'🐃',	'abbr':'🐃 :WATER BUFFALO' },
    \ { 'word':'🐄',	'abbr':'🐄 :COW' },
    \ { 'word':'🐅',	'abbr':'🐅 :TIGER' },
    \ { 'word':'🐆',	'abbr':'🐆 :LEOPARD' },
    \ { 'word':'🐇',	'abbr':'🐇 :RABBIT' },
    \ { 'word':'🐈',	'abbr':'🐈 :CAT' },
    \ { 'word':'🐉',	'abbr':'🐉 :DRAGON' },
    \ { 'word':'🐊',	'abbr':'🐊 :CROCODILE' },
    \ { 'word':'🐋',	'abbr':'🐋 :WHALE' },
    \ { 'word':'🐌',	'abbr':'🐌 :SNAIL' },
    \ { 'word':'🐍',	'abbr':'🐍 :SNAKE' },
    \ { 'word':'🐎',	'abbr':'🐎 :HORSE' },
    \ { 'word':'🐏',	'abbr':'🐏 :RAM' },
    \ { 'word':'🐐',	'abbr':'🐐 :GOAT' },
    \ { 'word':'🐑',	'abbr':'🐑 :SHEEP' },
    \ { 'word':'🐒',	'abbr':'🐒 :MONKEY' },
    \ { 'word':'🐓',	'abbr':'🐓 :ROOSTER' },
    \ { 'word':'🐔',	'abbr':'🐔 :CHICKEN' },
    \ { 'word':'🐕',	'abbr':'🐕 :DOG' },
    \ { 'word':'🐖',	'abbr':'🐖 :PIG' },
    \ { 'word':'🐗',	'abbr':'🐗 :BOAR' },
    \ { 'word':'🐘',	'abbr':'🐘 :ELEPHANT' },
    \ { 'word':'🐙',	'abbr':'🐙 :OCTOPUS' },
    \ { 'word':'🐚',	'abbr':'🐚 :SPIRAL SHELL' },
    \ { 'word':'🐛',	'abbr':'🐛 :BUG' },
    \ { 'word':'🐜',	'abbr':'🐜 :ANT' },
    \ { 'word':'🐝',	'abbr':'🐝 :HONEYBEE' },
    \ { 'word':'🐞',	'abbr':'🐞 :LADY BEETLE' },
    \ { 'word':'🐟',	'abbr':'🐟 :FISH' },
    \ { 'word':'🐠',	'abbr':'🐠 :TROPICAL FISH' },
    \ { 'word':'🐡',	'abbr':'🐡 :BLOWFISH' },
    \ { 'word':'🐢',	'abbr':'🐢 :TURTLE' },
    \ { 'word':'🐣',	'abbr':'🐣 :HATCHING CHICK' },
    \ { 'word':'🐤',	'abbr':'🐤 :BABY CHICK' },
    \ { 'word':'🐥',	'abbr':'🐥 :FRONT-FACING BABY CHICK' },
    \ { 'word':'🐦',	'abbr':'🐦 :BIRD' },
    \ { 'word':'🐧',	'abbr':'🐧 :PENGUIN' },
    \ { 'word':'🐨',	'abbr':'🐨 :KOALA' },
    \ { 'word':'🐩',	'abbr':'🐩 :POODLE' },
    \ { 'word':'🐪',	'abbr':'🐪 :DROMEDARY CAMEL' },
    \ { 'word':'🐫',	'abbr':'🐫 :BACTRIAN CAMEL' },
    \ { 'word':'🐬',	'abbr':'🐬 :DOLPHIN' },
    \ { 'word':'🐭',	'abbr':'🐭 :MOUSE FACE' },
    \ { 'word':'🐮',	'abbr':'🐮 :COW FACE' },
    \ { 'word':'🐯',	'abbr':'🐯 :TIGER FACE' },
    \ { 'word':'🐰',	'abbr':'🐰 :RABBIT FACE' },
    \ { 'word':'🐱',	'abbr':'🐱 :CAT FACE' },
    \ { 'word':'🐲',	'abbr':'🐲 :DRAGON FACE' },
    \ { 'word':'🐳',	'abbr':'🐳 :SPOUTING WHALE' },
    \ { 'word':'🐴',	'abbr':'🐴 :HORSE FACE' },
    \ { 'word':'🐵',	'abbr':'🐵 :MONKEY FACE' },
    \ { 'word':'🐶',	'abbr':'🐶 :DOG FACE' },
    \ { 'word':'🐷',	'abbr':'🐷 :PIG FACE' },
    \ { 'word':'🐸',	'abbr':'🐸 :FROG FACE' },
    \ { 'word':'🐹',	'abbr':'🐹 :HAMSTER FACE' },
    \ { 'word':'🐺',	'abbr':'🐺 :WOLF FACE' },
    \ { 'word':'🐻',	'abbr':'🐻 :BEAR FACE' },
    \ { 'word':'🐼',	'abbr':'🐼 :PANDA FACE' },
    \ { 'word':'🐽',	'abbr':'🐽 :PIG NOSE' },
    \ { 'word':'🐾',	'abbr':'🐾 :PAW PRINTS' },
    \ { 'word':'🐿',	'abbr':'🐿 :CHIPMUNK' },
    \ { 'word':'👀',	'abbr':'👀 :EYES' },
    \ { 'word':'👁',	'abbr':'👁 :EYE' },
    \ { 'word':'👂',	'abbr':'👂 :EAR' },
    \ { 'word':'👃',	'abbr':'👃 :NOSE' },
    \ { 'word':'👄',	'abbr':'👄 :MOUTH' },
    \ { 'word':'👅',	'abbr':'👅 :TONGUE' },
    \ { 'word':'👆',	'abbr':'👆 :WHITE UP POINTING BACKHAND INDEX' },
    \ { 'word':'👇',	'abbr':'👇 :WHITE DOWN POINTING BACKHAND INDEX' },
    \ { 'word':'👈',	'abbr':'👈 :WHITE LEFT POINTING BACKHAND INDEX' },
    \ { 'word':'👉',	'abbr':'👉 :WHITE RIGHT POINTING BACKHAND INDEX' },
    \ { 'word':'👊',	'abbr':'👊 :FISTED HAND SIGN' },
    \ { 'word':'👋',	'abbr':'👋 :WAVING HAND SIGN' },
    \ { 'word':'👌',	'abbr':'👌 :OK HAND SIGN' },
    \ { 'word':'👍',	'abbr':'👍 :THUMBS UP SIGN' },
    \ { 'word':'👎',	'abbr':'👎 :THUMBS DOWN SIGN' },
    \ { 'word':'👏',	'abbr':'👏 :CLAPPING HANDS SIGN' },
    \ { 'word':'👐',	'abbr':'👐 :OPEN HANDS SIGN' },
    \ { 'word':'👑',	'abbr':'👑 :CROWN' },
    \ { 'word':'👒',	'abbr':'👒 :WOMANS HAT' },
    \ { 'word':'👓',	'abbr':'👓 :EYEGLASSES' },
    \ { 'word':'👔',	'abbr':'👔 :NECKTIE' },
    \ { 'word':'👕',	'abbr':'👕 :T-SHIRT' },
    \ { 'word':'👖',	'abbr':'👖 :JEANS' },
    \ { 'word':'👗',	'abbr':'👗 :DRESS' },
    \ { 'word':'👘',	'abbr':'👘 :KIMONO' },
    \ { 'word':'👙',	'abbr':'👙 :BIKINI' },
    \ { 'word':'👚',	'abbr':'👚 :WOMANS CLOTHES' },
    \ { 'word':'👛',	'abbr':'👛 :PURSE' },
    \ { 'word':'👜',	'abbr':'👜 :HANDBAG' },
    \ { 'word':'👝',	'abbr':'👝 :POUCH' },
    \ { 'word':'👞',	'abbr':'👞 :MANS SHOE' },
    \ { 'word':'👟',	'abbr':'👟 :ATHLETIC SHOE' },
    \ { 'word':'👠',	'abbr':'👠 :HIGH-HEELED SHOE' },
    \ { 'word':'👡',	'abbr':'👡 :WOMANS SANDAL' },
    \ { 'word':'👢',	'abbr':'👢 :WOMANS BOOTS' },
    \ { 'word':'👣',	'abbr':'👣 :FOOTPRINTS' },
    \ { 'word':'👤',	'abbr':'👤 :BUST IN SILHOUETTE' },
    \ { 'word':'👥',	'abbr':'👥 :BUSTS IN SILHOUETTE' },
    \ { 'word':'👦',	'abbr':'👦 :BOY' },
    \ { 'word':'👧',	'abbr':'👧 :GIRL' },
    \ { 'word':'👨',	'abbr':'👨 :MAN' },
    \ { 'word':'👩',	'abbr':'👩 :WOMAN' },
    \ { 'word':'👪',	'abbr':'👪 :FAMILY' },
    \ { 'word':'👫',	'abbr':'👫 :MAN AND WOMAN HOLDING HANDS' },
    \ { 'word':'👬',	'abbr':'👬 :TWO MEN HOLDING HANDS' },
    \ { 'word':'👭',	'abbr':'👭 :TWO WOMEN HOLDING HANDS' },
    \ { 'word':'👮',	'abbr':'👮 :POLICE OFFICER' },
    \ { 'word':'👯',	'abbr':'👯 :WOMAN WITH BUNNY EARS' },
    \ { 'word':'👰',	'abbr':'👰 :BRIDE WITH VEIL' },
    \ { 'word':'👱',	'abbr':'👱 :PERSON WITH BLOND HAIR' },
    \ { 'word':'👲',	'abbr':'👲 :MAN WITH GUA PI MAO' },
    \ { 'word':'👳',	'abbr':'👳 :MAN WITH TURBAN' },
    \ { 'word':'👴',	'abbr':'👴 :OLDER MAN' },
    \ { 'word':'👵',	'abbr':'👵 :OLDER WOMAN' },
    \ { 'word':'👶',	'abbr':'👶 :BABY' },
    \ { 'word':'👷',	'abbr':'👷 :CONSTRUCTION WORKER' },
    \ { 'word':'👸',	'abbr':'👸 :PRINCESS' },
    \ { 'word':'👹',	'abbr':'👹 :JAPANESE OGRE' },
    \ { 'word':'👺',	'abbr':'👺 :JAPANESE GOBLIN' },
    \ { 'word':'👻',	'abbr':'👻 :GHOST' },
    \ { 'word':'👼',	'abbr':'👼 :BABY ANGEL' },
    \ { 'word':'👽',	'abbr':'👽 :EXTRATERRESTRIAL ALIEN' },
    \ { 'word':'👾',	'abbr':'👾 :ALIEN MONSTER' },
    \ { 'word':'👿',	'abbr':'👿 :IMP' },
    \ { 'word':'💀',	'abbr':'💀 :SKULL' },
    \ { 'word':'💁',	'abbr':'💁 :INFORMATION DESK PERSON' },
    \ { 'word':'💂',	'abbr':'💂 :GUARDSMAN' },
    \ { 'word':'💃',	'abbr':'💃 :DANCER' },
    \ { 'word':'💄',	'abbr':'💄 :LIPSTICK' },
    \ { 'word':'💅',	'abbr':'💅 :NAIL POLISH' },
    \ { 'word':'💆',	'abbr':'💆 :FACE MASSAGE' },
    \ { 'word':'💇',	'abbr':'💇 :HAIRCUT' },
    \ { 'word':'💈',	'abbr':'💈 :BARBER POLE' },
    \ { 'word':'💉',	'abbr':'💉 :SYRINGE' },
    \ { 'word':'💊',	'abbr':'💊 :PILL' },
    \ { 'word':'💋',	'abbr':'💋 :KISS MARK' },
    \ { 'word':'💌',	'abbr':'💌 :LOVE LETTER' },
    \ { 'word':'💍',	'abbr':'💍 :RING' },
    \ { 'word':'💎',	'abbr':'💎 :GEM STONE' },
    \ { 'word':'💏',	'abbr':'💏 :KISS' },
    \ { 'word':'💐',	'abbr':'💐 :BOUQUET' },
    \ { 'word':'💑',	'abbr':'💑 :COUPLE WITH HEART' },
    \ { 'word':'💒',	'abbr':'💒 :WEDDING' },
    \ { 'word':'💓',	'abbr':'💓 :BEATING HEART' },
    \ { 'word':'💔',	'abbr':'💔 :BROKEN HEART' },
    \ { 'word':'💕',	'abbr':'💕 :TWO HEARTS' },
    \ { 'word':'💖',	'abbr':'💖 :SPARKLING HEART' },
    \ { 'word':'💗',	'abbr':'💗 :GROWING HEART' },
    \ { 'word':'💘',	'abbr':'💘 :HEART WITH ARROW' },
    \ { 'word':'💙',	'abbr':'💙 :BLUE HEART' },
    \ { 'word':'💚',	'abbr':'💚 :GREEN HEART' },
    \ { 'word':'💛',	'abbr':'💛 :YELLOW HEART' },
    \ { 'word':'💜',	'abbr':'💜 :PURPLE HEART' },
    \ { 'word':'💝',	'abbr':'💝 :HEART WITH RIBBON' },
    \ { 'word':'💞',	'abbr':'💞 :REVOLVING HEARTS' },
    \ { 'word':'💟',	'abbr':'💟 :HEART DECORATION' },
    \ { 'word':'💠',	'abbr':'💠 :DIAMOND SHAPE WITH A DOT INSIDE' },
    \ { 'word':'💡',	'abbr':'💡 :ELECTRIC LIGHT BULB' },
    \ { 'word':'💢',	'abbr':'💢 :ANGER SYMBOL' },
    \ { 'word':'💣',	'abbr':'💣 :BOMB' },
    \ { 'word':'💤',	'abbr':'💤 :SLEEPING SYMBOL' },
    \ { 'word':'💥',	'abbr':'💥 :COLLISION SYMBOL' },
    \ { 'word':'💦',	'abbr':'💦 :SPLASHING SWEAT SYMBOL' },
    \ { 'word':'💧',	'abbr':'💧 :DROPLET' },
    \ { 'word':'💨',	'abbr':'💨 :DASH SYMBOL' },
    \ { 'word':'💩',	'abbr':'💩 :PILE OF POO' },
    \ { 'word':'💪',	'abbr':'💪 :FLEXED BICEPS' },
    \ { 'word':'💫',	'abbr':'💫 :DIZZY SYMBOL' },
    \ { 'word':'💬',	'abbr':'💬 :SPEECH BALLOON' },
    \ { 'word':'💭',	'abbr':'💭 :THOUGHT BALLOON' },
    \ { 'word':'💮',	'abbr':'💮 :WHITE FLOWER' },
    \ { 'word':'💯',	'abbr':'💯 :HUNDRED POINTS SYMBOL' },
    \ { 'word':'💰',	'abbr':'💰 :MONEY BAG' },
    \ { 'word':'💱',	'abbr':'💱 :CURRENCY EXCHANGE' },
    \ { 'word':'💲',	'abbr':'💲 :HEAVY DOLLAR SIGN' },
    \ { 'word':'💳',	'abbr':'💳 :CREDIT CARD' },
    \ { 'word':'💴',	'abbr':'💴 :BANKNOTE WITH YEN SIGN' },
    \ { 'word':'💵',	'abbr':'💵 :BANKNOTE WITH DOLLAR SIGN' },
    \ { 'word':'💶',	'abbr':'💶 :BANKNOTE WITH EURO SIGN' },
    \ { 'word':'💷',	'abbr':'💷 :BANKNOTE WITH POUND SIGN' },
    \ { 'word':'💸',	'abbr':'💸 :MONEY WITH WINGS' },
    \ { 'word':'💹',	'abbr':'💹 :CHART WITH UPWARDS TREND AND YEN SIGN' },
    \ { 'word':'💺',	'abbr':'💺 :SEAT' },
    \ { 'word':'💻',	'abbr':'💻 :PERSONAL COMPUTER' },
    \ { 'word':'💼',	'abbr':'💼 :BRIEFCASE' },
    \ { 'word':'💽',	'abbr':'💽 :MINIDISC' },
    \ { 'word':'💾',	'abbr':'💾 :FLOPPY DISK' },
    \ { 'word':'💿',	'abbr':'💿 :OPTICAL DISC' },
    \ { 'word':'📀',	'abbr':'📀 :DVD' },
    \ { 'word':'📁',	'abbr':'📁 :FILE FOLDER' },
    \ { 'word':'📂',	'abbr':'📂 :OPEN FILE FOLDER' },
    \ { 'word':'📃',	'abbr':'📃 :PAGE WITH CURL' },
    \ { 'word':'📄',	'abbr':'📄 :PAGE FACING UP' },
    \ { 'word':'📅',	'abbr':'📅 :CALENDAR' },
    \ { 'word':'📆',	'abbr':'📆 :TEAR-OFF CALENDAR' },
    \ { 'word':'📇',	'abbr':'📇 :CARD INDEX' },
    \ { 'word':'📈',	'abbr':'📈 :CHART WITH UPWARDS TREND' },
    \ { 'word':'📉',	'abbr':'📉 :CHART WITH DOWNWARDS TREND' },
    \ { 'word':'📊',	'abbr':'📊 :BAR CHART' },
    \ { 'word':'📋',	'abbr':'📋 :CLIPBOARD' },
    \ { 'word':'📌',	'abbr':'📌 :PUSHPIN' },
    \ { 'word':'📍',	'abbr':'📍 :ROUND PUSHPIN' },
    \ { 'word':'📎',	'abbr':'📎 :PAPERCLIP' },
    \ { 'word':'📏',	'abbr':'📏 :STRAIGHT RULER' },
    \ { 'word':'📐',	'abbr':'📐 :TRIANGULAR RULER' },
    \ { 'word':'📑',	'abbr':'📑 :BOOKMARK TABS' },
    \ { 'word':'📒',	'abbr':'📒 :LEDGER' },
    \ { 'word':'📓',	'abbr':'📓 :NOTEBOOK' },
    \ { 'word':'📔',	'abbr':'📔 :NOTEBOOK WITH DECORATIVE COVER' },
    \ { 'word':'📕',	'abbr':'📕 :CLOSED BOOK' },
    \ { 'word':'📖',	'abbr':'📖 :OPEN BOOK' },
    \ { 'word':'📗',	'abbr':'📗 :GREEN BOOK' },
    \ { 'word':'📘',	'abbr':'📘 :BLUE BOOK' },
    \ { 'word':'📙',	'abbr':'📙 :ORANGE BOOK' },
    \ { 'word':'📚',	'abbr':'📚 :BOOKS' },
    \ { 'word':'📛',	'abbr':'📛 :NAME BADGE' },
    \ { 'word':'📜',	'abbr':'📜 :SCROLL' },
    \ { 'word':'📝',	'abbr':'📝 :MEMO' },
    \ { 'word':'📞',	'abbr':'📞 :TELEPHONE RECEIVER' },
    \ { 'word':'📟',	'abbr':'📟 :PAGER' },
    \ { 'word':'📠',	'abbr':'📠 :FAX MACHINE' },
    \ { 'word':'📡',	'abbr':'📡 :SATELLITE ANTENNA' },
    \ { 'word':'📢',	'abbr':'📢 :PUBLIC ADDRESS LOUDSPEAKER' },
    \ { 'word':'📣',	'abbr':'📣 :CHEERING MEGAPHONE' },
    \ { 'word':'📤',	'abbr':'📤 :OUTBOX TRAY' },
    \ { 'word':'📥',	'abbr':'📥 :INBOX TRAY' },
    \ { 'word':'📦',	'abbr':'📦 :PACKAGE' },
    \ { 'word':'📧',	'abbr':'📧 :E-MAIL SYMBOL' },
    \ { 'word':'📨',	'abbr':'📨 :INCOMING ENVELOPE' },
    \ { 'word':'📩',	'abbr':'📩 :ENVELOPE WITH DOWNWARDS ARROW ABOVE' },
    \ { 'word':'📪',	'abbr':'📪 :CLOSED MAILBOX WITH LOWERED FLAG' },
    \ { 'word':'📫',	'abbr':'📫 :CLOSED MAILBOX WITH RAISED FLAG' },
    \ { 'word':'📬',	'abbr':'📬 :OPEN MAILBOX WITH RAISED FLAG' },
    \ { 'word':'📭',	'abbr':'📭 :OPEN MAILBOX WITH LOWERED FLAG' },
    \ { 'word':'📮',	'abbr':'📮 :POSTBOX' },
    \ { 'word':'📯',	'abbr':'📯 :POSTAL HORN' },
    \ { 'word':'📰',	'abbr':'📰 :NEWSPAPER' },
    \ { 'word':'📱',	'abbr':'📱 :MOBILE PHONE' },
    \ { 'word':'📲',	'abbr':'📲 :MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT' },
    \ { 'word':'📳',	'abbr':'📳 :VIBRATION MODE' },
    \ { 'word':'📴',	'abbr':'📴 :MOBILE PHONE OFF' },
    \ { 'word':'📵',	'abbr':'📵 :NO MOBILE PHONES' },
    \ { 'word':'📶',	'abbr':'📶 :ANTENNA WITH BARS' },
    \ { 'word':'📷',	'abbr':'📷 :CAMERA' },
    \ { 'word':'📸',	'abbr':'📸 :CAMERA WITH FLASH' },
    \ { 'word':'📹',	'abbr':'📹 :VIDEO CAMERA' },
    \ { 'word':'📺',	'abbr':'📺 :TELEVISION' },
    \ { 'word':'📻',	'abbr':'📻 :RADIO' },
    \ { 'word':'📼',	'abbr':'📼 :VIDEOCASSETTE' },
    \ { 'word':'📽',	'abbr':'📽 :FILM PROJECTOR' },
    \ { 'word':'📿',	'abbr':'📿 :PRAYER BEADS' },
    \ { 'word':'🔀',	'abbr':'🔀 :TWISTED RIGHTWARDS ARROWS' },
    \ { 'word':'🔁',	'abbr':'🔁 :CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS' },
    \ { 'word':'🔂',	'abbr':'🔂 :CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY' },
    \ { 'word':'🔃',	'abbr':'🔃 :CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS' },
    \ { 'word':'🔄',	'abbr':'🔄 :ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS' },
    \ { 'word':'🔅',	'abbr':'🔅 :LOW BRIGHTNESS SYMBOL' },
    \ { 'word':'🔆',	'abbr':'🔆 :HIGH BRIGHTNESS SYMBOL' },
    \ { 'word':'🔇',	'abbr':'🔇 :SPEAKER WITH CANCELLATION STROKE' },
    \ { 'word':'🔈',	'abbr':'🔈 :SPEAKER' },
    \ { 'word':'🔉',	'abbr':'🔉 :SPEAKER WITH ONE SOUND WAVE' },
    \ { 'word':'🔊',	'abbr':'🔊 :SPEAKER WITH THREE SOUND WAVES' },
    \ { 'word':'🔋',	'abbr':'🔋 :BATTERY' },
    \ { 'word':'🔌',	'abbr':'🔌 :ELECTRIC PLUG' },
    \ { 'word':'🔍',	'abbr':'🔍 :LEFT-POINTING MAGNIFYING GLASS' },
    \ { 'word':'🔎',	'abbr':'🔎 :RIGHT-POINTING MAGNIFYING GLASS' },
    \ { 'word':'🔏',	'abbr':'🔏 :LOCK WITH INK PEN' },
    \ { 'word':'🔐',	'abbr':'🔐 :CLOSED LOCK WITH KEY' },
    \ { 'word':'🔑',	'abbr':'🔑 :KEY' },
    \ { 'word':'🔒',	'abbr':'🔒 :LOCK' },
    \ { 'word':'🔓',	'abbr':'🔓 :OPEN LOCK' },
    \ { 'word':'🔔',	'abbr':'🔔 :BELL' },
    \ { 'word':'🔕',	'abbr':'🔕 :BELL WITH CANCELLATION STROKE' },
    \ { 'word':'🔖',	'abbr':'🔖 :BOOKMARK' },
    \ { 'word':'🔗',	'abbr':'🔗 :LINK SYMBOL' },
    \ { 'word':'🔘',	'abbr':'🔘 :RADIO BUTTON' },
    \ { 'word':'🔙',	'abbr':'🔙 :BACK WITH LEFTWARDS ARROW ABOVE' },
    \ { 'word':'🔚',	'abbr':'🔚 :END WITH LEFTWARDS ARROW ABOVE' },
    \ { 'word':'🔛',	'abbr':'🔛 :ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE' },
    \ { 'word':'🔜',	'abbr':'🔜 :SOON WITH RIGHTWARDS ARROW ABOVE' },
    \ { 'word':'🔝',	'abbr':'🔝 :TOP WITH UPWARDS ARROW ABOVE' },
    \ { 'word':'🔞',	'abbr':'🔞 :NO ONE UNDER EIGHTEEN SYMBOL' },
    \ { 'word':'🔟',	'abbr':'🔟 :KEYCAP TEN' },
    \ { 'word':'🔠',	'abbr':'🔠 :INPUT SYMBOL FOR LATIN CAPITAL LETTERS' },
    \ { 'word':'🔡',	'abbr':'🔡 :INPUT SYMBOL FOR LATIN SMALL LETTERS' },
    \ { 'word':'🔢',	'abbr':'🔢 :INPUT SYMBOL FOR NUMBERS' },
    \ { 'word':'🔣',	'abbr':'🔣 :INPUT SYMBOL FOR SYMBOLS' },
    \ { 'word':'🔤',	'abbr':'🔤 :INPUT SYMBOL FOR LATIN LETTERS' },
    \ { 'word':'🔥',	'abbr':'🔥 :FIRE' },
    \ { 'word':'🔦',	'abbr':'🔦 :ELECTRIC TORCH' },
    \ { 'word':'🔧',	'abbr':'🔧 :WRENCH' },
    \ { 'word':'🔨',	'abbr':'🔨 :HAMMER' },
    \ { 'word':'🔩',	'abbr':'🔩 :NUT AND BOLT' },
    \ { 'word':'🔪',	'abbr':'🔪 :HOCHO' },
    \ { 'word':'🔫',	'abbr':'🔫 :PISTOL' },
    \ { 'word':'🔬',	'abbr':'🔬 :MICROSCOPE' },
    \ { 'word':'🔭',	'abbr':'🔭 :TELESCOPE' },
    \ { 'word':'🔮',	'abbr':'🔮 :CRYSTAL BALL' },
    \ { 'word':'🔯',	'abbr':'🔯 :SIX POINTED STAR WITH MIDDLE DOT' },
    \ { 'word':'🔰',	'abbr':'🔰 :JAPANESE SYMBOL FOR BEGINNER' },
    \ { 'word':'🔱',	'abbr':'🔱 :TRIDENT EMBLEM' },
    \ { 'word':'🔲',	'abbr':'🔲 :BLACK SQUARE BUTTON' },
    \ { 'word':'🔳',	'abbr':'🔳 :WHITE SQUARE BUTTON' },
    \ { 'word':'🔴',	'abbr':'🔴 :LARGE RED CIRCLE' },
    \ { 'word':'🔵',	'abbr':'🔵 :LARGE BLUE CIRCLE' },
    \ { 'word':'🔶',	'abbr':'🔶 :LARGE ORANGE DIAMOND' },
    \ { 'word':'🔷',	'abbr':'🔷 :LARGE BLUE DIAMOND' },
    \ { 'word':'🔸',	'abbr':'🔸 :SMALL ORANGE DIAMOND' },
    \ { 'word':'🔹',	'abbr':'🔹 :SMALL BLUE DIAMOND' },
    \ { 'word':'🔺',	'abbr':'🔺 :UP-POINTING RED TRIANGLE' },
    \ { 'word':'🔻',	'abbr':'🔻 :DOWN-POINTING RED TRIANGLE' },
    \ { 'word':'🔼',	'abbr':'🔼 :UP-POINTING SMALL RED TRIANGLE' },
    \ { 'word':'🔽',	'abbr':'🔽 :DOWN-POINTING SMALL RED TRIANGLE' },
    \ { 'word':'🕉',	'abbr':'🕉 :OM SYMBOL' },
    \ { 'word':'🕊',	'abbr':'🕊 :DOVE OF PEACE' },
    \ { 'word':'🕋',	'abbr':'🕋 :KAABA' },
    \ { 'word':'🕌',	'abbr':'🕌 :MOSQUE' },
    \ { 'word':'🕍',	'abbr':'🕍 :SYNAGOGUE' },
    \ { 'word':'🕎',	'abbr':'🕎 :MENORAH WITH NINE BRANCHES' },
    \ { 'word':'🕐',	'abbr':'🕐 :CLOCK FACE ONE OCLOCK' },
    \ { 'word':'🕑',	'abbr':'🕑 :CLOCK FACE TWO OCLOCK' },
    \ { 'word':'🕒',	'abbr':'🕒 :CLOCK FACE THREE OCLOCK' },
    \ { 'word':'🕓',	'abbr':'🕓 :CLOCK FACE FOUR OCLOCK' },
    \ { 'word':'🕔',	'abbr':'🕔 :CLOCK FACE FIVE OCLOCK' },
    \ { 'word':'🕕',	'abbr':'🕕 :CLOCK FACE SIX OCLOCK' },
    \ { 'word':'🕖',	'abbr':'🕖 :CLOCK FACE SEVEN OCLOCK' },
    \ { 'word':'🕗',	'abbr':'🕗 :CLOCK FACE EIGHT OCLOCK' },
    \ { 'word':'🕘',	'abbr':'🕘 :CLOCK FACE NINE OCLOCK' },
    \ { 'word':'🕙',	'abbr':'🕙 :CLOCK FACE TEN OCLOCK' },
    \ { 'word':'🕚',	'abbr':'🕚 :CLOCK FACE ELEVEN OCLOCK' },
    \ { 'word':'🕛',	'abbr':'🕛 :CLOCK FACE TWELVE OCLOCK' },
    \ { 'word':'🕜',	'abbr':'🕜 :CLOCK FACE ONE-THIRTY' },
    \ { 'word':'🕝',	'abbr':'🕝 :CLOCK FACE TWO-THIRTY' },
    \ { 'word':'🕞',	'abbr':'🕞 :CLOCK FACE THREE-THIRTY' },
    \ { 'word':'🕟',	'abbr':'🕟 :CLOCK FACE FOUR-THIRTY' },
    \ { 'word':'🕠',	'abbr':'🕠 :CLOCK FACE FIVE-THIRTY' },
    \ { 'word':'🕡',	'abbr':'🕡 :CLOCK FACE SIX-THIRTY' },
    \ { 'word':'🕢',	'abbr':'🕢 :CLOCK FACE SEVEN-THIRTY' },
    \ { 'word':'🕣',	'abbr':'🕣 :CLOCK FACE EIGHT-THIRTY' },
    \ { 'word':'🕤',	'abbr':'🕤 :CLOCK FACE NINE-THIRTY' },
    \ { 'word':'🕥',	'abbr':'🕥 :CLOCK FACE TEN-THIRTY' },
    \ { 'word':'🕦',	'abbr':'🕦 :CLOCK FACE ELEVEN-THIRTY' },
    \ { 'word':'🕧',	'abbr':'🕧 :CLOCK FACE TWELVE-THIRTY' },
    \ { 'word':'🕯',	'abbr':'🕯 :CANDLE' },
    \ { 'word':'🕰',	'abbr':'🕰 :MANTELPIECE CLOCK' },
    \ { 'word':'🕳',	'abbr':'🕳 :HOLE' },
    \ { 'word':'🕴',	'abbr':'🕴 :MAN IN BUSINESS SUIT LEVITATING' },
    \ { 'word':'🕵',	'abbr':'🕵 :SLEUTH OR SPY' },
    \ { 'word':'🕶',	'abbr':'🕶 :DARK SUNGLASSES' },
    \ { 'word':'🕷',	'abbr':'🕷 :SPIDER' },
    \ { 'word':'🕸',	'abbr':'🕸 :SPIDER WEB' },
    \ { 'word':'🕹',	'abbr':'🕹 :JOYSTICK' },
    \ { 'word':'🕺',	'abbr':'🕺 :MAN DANCING' },
    \ { 'word':'🖇',	'abbr':'🖇 :LINKED PAPERCLIPS' },
    \ { 'word':'🖊',	'abbr':'🖊 :LOWER LEFT BALLPOINT PEN' },
    \ { 'word':'🖋',	'abbr':'🖋 :LOWER LEFT FOUNTAIN PEN' },
    \ { 'word':'🖌',	'abbr':'🖌 :LOWER LEFT PAINTBRUSH' },
    \ { 'word':'🖍',	'abbr':'🖍 :LOWER LEFT CRAYON' },
    \ { 'word':'🖐',	'abbr':'🖐 :RAISED HAND WITH FINGERS SPLAYED' },
    \ { 'word':'🖕',	'abbr':'🖕 :REVERSED HAND WITH MIDDLE FINGER EXTENDED' },
    \ { 'word':'🖖',	'abbr':'🖖 :RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS' },
    \ { 'word':'🖤',	'abbr':'🖤 :BLACK HEART' },
    \ { 'word':'🖥',	'abbr':'🖥 :DESKTOP COMPUTER' },
    \ { 'word':'🖨',	'abbr':'🖨 :PRINTER' },
    \ { 'word':'🖱',	'abbr':'🖱 :THREE BUTTON MOUSE' },
    \ { 'word':'🖲',	'abbr':'🖲 :TRACKBALL' },
    \ { 'word':'🖼',	'abbr':'🖼 :FRAME WITH PICTURE' },
    \ { 'word':'🗂',	'abbr':'🗂 :CARD INDEX DIVIDERS' },
    \ { 'word':'🗃',	'abbr':'🗃 :CARD FILE BOX' },
    \ { 'word':'🗄',	'abbr':'🗄 :FILE CABINET' },
    \ { 'word':'🗑',	'abbr':'🗑 :WASTEBASKET' },
    \ { 'word':'🗒',	'abbr':'🗒 :SPIRAL NOTE PAD' },
    \ { 'word':'🗓',	'abbr':'🗓 :SPIRAL CALENDAR PAD' },
    \ { 'word':'🗜',	'abbr':'🗜 :COMPRESSION' },
    \ { 'word':'🗝',	'abbr':'🗝 :OLD KEY' },
    \ { 'word':'🗞',	'abbr':'🗞 :ROLLED-UP NEWSPAPER' },
    \ { 'word':'🗡',	'abbr':'🗡 :DAGGER KNIFE' },
    \ { 'word':'🗣',	'abbr':'🗣 :SPEAKING HEAD IN SILHOUETTE' },
    \ { 'word':'🗨',	'abbr':'🗨 :LEFT SPEECH BUBBLE' },
    \ { 'word':'🗯',	'abbr':'🗯 :RIGHT ANGER BUBBLE' },
    \ { 'word':'🗳',	'abbr':'🗳 :BALLOT BOX WITH BALLOT' },
    \ { 'word':'🗺',	'abbr':'🗺 :WORLD MAP' },
    \ { 'word':'🗻',	'abbr':'🗻 :MOUNT FUJI' },
    \ { 'word':'🗼',	'abbr':'🗼 :TOKYO TOWER' },
    \ { 'word':'🗽',	'abbr':'🗽 :STATUE OF LIBERTY' },
    \ { 'word':'🗾',	'abbr':'🗾 :SILHOUETTE OF JAPAN' },
    \ { 'word':'🗿',	'abbr':'🗿 :MOYAI' },
    \ { 'word':'😀',	'abbr':'😀 :GRINNING FACE' },
    \ { 'word':'😁',	'abbr':'😁 :GRINNING FACE WITH SMILING EYES' },
    \ { 'word':'😂',	'abbr':'😂 :FACE WITH TEARS OF JOY' },
    \ { 'word':'😃',	'abbr':'😃 :SMILING FACE WITH OPEN MOUTH' },
    \ { 'word':'😄',	'abbr':'😄 :SMILING FACE WITH OPEN MOUTH AND SMILING EYES' },
    \ { 'word':'😅',	'abbr':'😅 :SMILING FACE WITH OPEN MOUTH AND COLD SWEAT' },
    \ { 'word':'😆',	'abbr':'😆 :SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES' },
    \ { 'word':'😇',	'abbr':'😇 :SMILING FACE WITH HALO' },
    \ { 'word':'😈',	'abbr':'😈 :SMILING FACE WITH HORNS' },
    \ { 'word':'😉',	'abbr':'😉 :WINKING FACE' },
    \ { 'word':'😊',	'abbr':'😊 :SMILING FACE WITH SMILING EYES' },
    \ { 'word':'😋',	'abbr':'😋 :FACE SAVOURING DELICIOUS FOOD' },
    \ { 'word':'😌',	'abbr':'😌 :RELIEVED FACE' },
    \ { 'word':'😍',	'abbr':'😍 :SMILING FACE WITH HEART-SHAPED EYES' },
    \ { 'word':'😎',	'abbr':'😎 :SMILING FACE WITH SUNGLASSES' },
    \ { 'word':'😏',	'abbr':'😏 :SMIRKING FACE' },
    \ { 'word':'😐',	'abbr':'😐 :NEUTRAL FACE' },
    \ { 'word':'😑',	'abbr':'😑 :EXPRESSIONLESS FACE' },
    \ { 'word':'😒',	'abbr':'😒 :UNAMUSED FACE' },
    \ { 'word':'😓',	'abbr':'😓 :FACE WITH COLD SWEAT' },
    \ { 'word':'😔',	'abbr':'😔 :PENSIVE FACE' },
    \ { 'word':'😕',	'abbr':'😕 :CONFUSED FACE' },
    \ { 'word':'😖',	'abbr':'😖 :CONFOUNDED FACE' },
    \ { 'word':'😗',	'abbr':'😗 :KISSING FACE' },
    \ { 'word':'😘',	'abbr':'😘 :FACE THROWING A KISS' },
    \ { 'word':'😙',	'abbr':'😙 :KISSING FACE WITH SMILING EYES' },
    \ { 'word':'😚',	'abbr':'😚 :KISSING FACE WITH CLOSED EYES' },
    \ { 'word':'😛',	'abbr':'😛 :FACE WITH STUCK-OUT TONGUE' },
    \ { 'word':'😜',	'abbr':'😜 :FACE WITH STUCK-OUT TONGUE AND WINKING EYE' },
    \ { 'word':'😝',	'abbr':'😝 :FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES' },
    \ { 'word':'😞',	'abbr':'😞 :DISAPPOINTED FACE' },
    \ { 'word':'😟',	'abbr':'😟 :WORRIED FACE' },
    \ { 'word':'😠',	'abbr':'😠 :ANGRY FACE' },
    \ { 'word':'😡',	'abbr':'😡 :POUTING FACE' },
    \ { 'word':'😢',	'abbr':'😢 :CRYING FACE' },
    \ { 'word':'😣',	'abbr':'😣 :PERSEVERING FACE' },
    \ { 'word':'😤',	'abbr':'😤 :FACE WITH LOOK OF TRIUMPH' },
    \ { 'word':'😥',	'abbr':'😥 :DISAPPOINTED BUT RELIEVED FACE' },
    \ { 'word':'😦',	'abbr':'😦 :FROWNING FACE WITH OPEN MOUTH' },
    \ { 'word':'😧',	'abbr':'😧 :ANGUISHED FACE' },
    \ { 'word':'😨',	'abbr':'😨 :FEARFUL FACE' },
    \ { 'word':'😩',	'abbr':'😩 :WEARY FACE' },
    \ { 'word':'😪',	'abbr':'😪 :SLEEPY FACE' },
    \ { 'word':'😫',	'abbr':'😫 :TIRED FACE' },
    \ { 'word':'😬',	'abbr':'😬 :GRIMACING FACE' },
    \ { 'word':'😭',	'abbr':'😭 :LOUDLY CRYING FACE' },
    \ { 'word':'😮',	'abbr':'😮 :FACE WITH OPEN MOUTH' },
    \ { 'word':'😯',	'abbr':'😯 :HUSHED FACE' },
    \ { 'word':'😰',	'abbr':'😰 :FACE WITH OPEN MOUTH AND COLD SWEAT' },
    \ { 'word':'😱',	'abbr':'😱 :FACE SCREAMING IN FEAR' },
    \ { 'word':'😲',	'abbr':'😲 :ASTONISHED FACE' },
    \ { 'word':'😳',	'abbr':'😳 :FLUSHED FACE' },
    \ { 'word':'😴',	'abbr':'😴 :SLEEPING FACE' },
    \ { 'word':'😵',	'abbr':'😵 :DIZZY FACE' },
    \ { 'word':'😶',	'abbr':'😶 :FACE WITHOUT MOUTH' },
    \ { 'word':'😷',	'abbr':'😷 :FACE WITH MEDICAL MASK' },
    \ { 'word':'😸',	'abbr':'😸 :GRINNING CAT FACE WITH SMILING EYES' },
    \ { 'word':'😹',	'abbr':'😹 :CAT FACE WITH TEARS OF JOY' },
    \ { 'word':'😺',	'abbr':'😺 :SMILING CAT FACE WITH OPEN MOUTH' },
    \ { 'word':'😻',	'abbr':'😻 :SMILING CAT FACE WITH HEART-SHAPED EYES' },
    \ { 'word':'😼',	'abbr':'😼 :CAT FACE WITH WRY SMILE' },
    \ { 'word':'😽',	'abbr':'😽 :KISSING CAT FACE WITH CLOSED EYES' },
    \ { 'word':'😾',	'abbr':'😾 :POUTING CAT FACE' },
    \ { 'word':'😿',	'abbr':'😿 :CRYING CAT FACE' },
    \ { 'word':'🙀',	'abbr':'🙀 :WEARY CAT FACE' },
    \ { 'word':'🙁',	'abbr':'🙁 :SLIGHTLY FROWNING FACE' },
    \ { 'word':'🙂',	'abbr':'🙂 :SLIGHTLY SMILING FACE' },
    \ { 'word':'🙃',	'abbr':'🙃 :UPSIDE-DOWN FACE' },
    \ { 'word':'🙄',	'abbr':'🙄 :FACE WITH ROLLING EYES' },
    \ { 'word':'🙅',	'abbr':'🙅 :FACE WITH NO GOOD GESTURE' },
    \ { 'word':'🙆',	'abbr':'🙆 :FACE WITH OK GESTURE' },
    \ { 'word':'🙇',	'abbr':'🙇 :PERSON BOWING DEEPLY' },
    \ { 'word':'🙈',	'abbr':'🙈 :SEE-NO-EVIL MONKEY' },
    \ { 'word':'🙉',	'abbr':'🙉 :HEAR-NO-EVIL MONKEY' },
    \ { 'word':'🙊',	'abbr':'🙊 :SPEAK-NO-EVIL MONKEY' },
    \ { 'word':'🙋',	'abbr':'🙋 :HAPPY PERSON RAISING ONE HAND' },
    \ { 'word':'🙌',	'abbr':'🙌 :PERSON RAISING BOTH HANDS IN CELEBRATION' },
    \ { 'word':'🙍',	'abbr':'🙍 :PERSON FROWNING' },
    \ { 'word':'🙎',	'abbr':'🙎 :PERSON WITH POUTING FACE' },
    \ { 'word':'🙏',	'abbr':'🙏 :PERSON WITH FOLDED HANDS' },
    \ { 'word':'🚀',	'abbr':'🚀 :ROCKET' },
    \ { 'word':'🚁',	'abbr':'🚁 :HELICOPTER' },
    \ { 'word':'🚂',	'abbr':'🚂 :STEAM LOCOMOTIVE' },
    \ { 'word':'🚃',	'abbr':'🚃 :RAILWAY CAR' },
    \ { 'word':'🚄',	'abbr':'🚄 :HIGH-SPEED TRAIN' },
    \ { 'word':'🚅',	'abbr':'🚅 :HIGH-SPEED TRAIN WITH BULLET NOSE' },
    \ { 'word':'🚆',	'abbr':'🚆 :TRAIN' },
    \ { 'word':'🚇',	'abbr':'🚇 :METRO' },
    \ { 'word':'🚈',	'abbr':'🚈 :LIGHT RAIL' },
    \ { 'word':'🚉',	'abbr':'🚉 :STATION' },
    \ { 'word':'🚊',	'abbr':'🚊 :TRAM' },
    \ { 'word':'🚋',	'abbr':'🚋 :TRAM CAR' },
    \ { 'word':'🚌',	'abbr':'🚌 :BUS' },
    \ { 'word':'🚍',	'abbr':'🚍 :ONCOMING BUS' },
    \ { 'word':'🚎',	'abbr':'🚎 :TROLLEYBUS' },
    \ { 'word':'🚏',	'abbr':'🚏 :BUS STOP' },
    \ { 'word':'🚐',	'abbr':'🚐 :MINIBUS' },
    \ { 'word':'🚑',	'abbr':'🚑 :AMBULANCE' },
    \ { 'word':'🚒',	'abbr':'🚒 :FIRE ENGINE' },
    \ { 'word':'🚓',	'abbr':'🚓 :POLICE CAR' },
    \ { 'word':'🚔',	'abbr':'🚔 :ONCOMING POLICE CAR' },
    \ { 'word':'🚕',	'abbr':'🚕 :TAXI' },
    \ { 'word':'🚖',	'abbr':'🚖 :ONCOMING TAXI' },
    \ { 'word':'🚗',	'abbr':'🚗 :AUTOMOBILE' },
    \ { 'word':'🚘',	'abbr':'🚘 :ONCOMING AUTOMOBILE' },
    \ { 'word':'🚙',	'abbr':'🚙 :RECREATIONAL VEHICLE' },
    \ { 'word':'🚚',	'abbr':'🚚 :DELIVERY TRUCK' },
    \ { 'word':'🚛',	'abbr':'🚛 :ARTICULATED LORRY' },
    \ { 'word':'🚜',	'abbr':'🚜 :TRACTOR' },
    \ { 'word':'🚝',	'abbr':'🚝 :MONORAIL' },
    \ { 'word':'🚞',	'abbr':'🚞 :MOUNTAIN RAILWAY' },
    \ { 'word':'🚟',	'abbr':'🚟 :SUSPENSION RAILWAY' },
    \ { 'word':'🚠',	'abbr':'🚠 :MOUNTAIN CABLEWAY' },
    \ { 'word':'🚡',	'abbr':'🚡 :AERIAL TRAMWAY' },
    \ { 'word':'🚢',	'abbr':'🚢 :SHIP' },
    \ { 'word':'🚣',	'abbr':'🚣 :ROWBOAT' },
    \ { 'word':'🚤',	'abbr':'🚤 :SPEEDBOAT' },
    \ { 'word':'🚥',	'abbr':'🚥 :HORIZONTAL TRAFFIC LIGHT' },
    \ { 'word':'🚦',	'abbr':'🚦 :VERTICAL TRAFFIC LIGHT' },
    \ { 'word':'🚧',	'abbr':'🚧 :CONSTRUCTION SIGN' },
    \ { 'word':'🚨',	'abbr':'🚨 :POLICE CARS REVOLVING LIGHT' },
    \ { 'word':'🚩',	'abbr':'🚩 :TRIANGULAR FLAG ON POST' },
    \ { 'word':'🚪',	'abbr':'🚪 :DOOR' },
    \ { 'word':'🚫',	'abbr':'🚫 :NO ENTRY SIGN' },
    \ { 'word':'🚬',	'abbr':'🚬 :SMOKING SYMBOL' },
    \ { 'word':'🚭',	'abbr':'🚭 :NO SMOKING SYMBOL' },
    \ { 'word':'🚮',	'abbr':'🚮 :PUT LITTER IN ITS PLACE SYMBOL' },
    \ { 'word':'🚯',	'abbr':'🚯 :DO NOT LITTER SYMBOL' },
    \ { 'word':'🚰',	'abbr':'🚰 :POTABLE WATER SYMBOL' },
    \ { 'word':'🚱',	'abbr':'🚱 :NON-POTABLE WATER SYMBOL' },
    \ { 'word':'🚲',	'abbr':'🚲 :BICYCLE' },
    \ { 'word':'🚳',	'abbr':'🚳 :NO BICYCLES' },
    \ { 'word':'🚴',	'abbr':'🚴 :BICYCLIST' },
    \ { 'word':'🚵',	'abbr':'🚵 :MOUNTAIN BICYCLIST' },
    \ { 'word':'🚶',	'abbr':'🚶 :PEDESTRIAN' },
    \ { 'word':'🚷',	'abbr':'🚷 :NO PEDESTRIANS' },
    \ { 'word':'🚸',	'abbr':'🚸 :CHILDREN CROSSING' },
    \ { 'word':'🚹',	'abbr':'🚹 :MENS SYMBOL' },
    \ { 'word':'🚺',	'abbr':'🚺 :WOMENS SYMBOL' },
    \ { 'word':'🚻',	'abbr':'🚻 :RESTROOM' },
    \ { 'word':'🚼',	'abbr':'🚼 :BABY SYMBOL' },
    \ { 'word':'🚽',	'abbr':'🚽 :TOILET' },
    \ { 'word':'🚾',	'abbr':'🚾 :WATER CLOSET' },
    \ { 'word':'🚿',	'abbr':'🚿 :SHOWER' },
    \ { 'word':'🛀',	'abbr':'🛀 :BATH' },
    \ { 'word':'🛁',	'abbr':'🛁 :BATHTUB' },
    \ { 'word':'🛂',	'abbr':'🛂 :PASSPORT CONTROL' },
    \ { 'word':'🛃',	'abbr':'🛃 :CUSTOMS' },
    \ { 'word':'🛄',	'abbr':'🛄 :BAGGAGE CLAIM' },
    \ { 'word':'🛅',	'abbr':'🛅 :LEFT LUGGAGE' },
    \ { 'word':'🛋',	'abbr':'🛋 :COUCH AND LAMP' },
    \ { 'word':'🛌',	'abbr':'🛌 :SLEEPING ACCOMMODATION' },
    \ { 'word':'🛍',	'abbr':'🛍 :SHOPPING BAGS' },
    \ { 'word':'🛎',	'abbr':'🛎 :BELLHOP BELL' },
    \ { 'word':'🛏',	'abbr':'🛏 :BED' },
    \ { 'word':'🛐',	'abbr':'🛐 :PLACE OF WORSHIP' },
    \ { 'word':'🛑',	'abbr':'🛑 :OCTAGONAL SIGN' },
    \ { 'word':'🛒',	'abbr':'🛒 :SHOPPING TROLLEY' },
    \ { 'word':'🛠',	'abbr':'🛠 :HAMMER AND WRENCH' },
    \ { 'word':'🛡',	'abbr':'🛡 :SHIELD' },
    \ { 'word':'🛢',	'abbr':'🛢 :OIL DRUM' },
    \ { 'word':'🛣',	'abbr':'🛣 :MOTORWAY' },
    \ { 'word':'🛤',	'abbr':'🛤 :RAILWAY TRACK' },
    \ { 'word':'🛥',	'abbr':'🛥 :MOTOR BOAT' },
    \ { 'word':'🛩',	'abbr':'🛩 :SMALL AIRPLANE' },
    \ { 'word':'🛫',	'abbr':'🛫 :AIRPLANE DEPARTURE' },
    \ { 'word':'🛬',	'abbr':'🛬 :AIRPLANE ARRIVING' },
    \ { 'word':'🛰',	'abbr':'🛰 :SATELLITE' },
    \ { 'word':'🛳',	'abbr':'🛳 :PASSENGER SHIP' },
    \ { 'word':'🛴',	'abbr':'🛴 :SCOOTER' },
    \ { 'word':'🛵',	'abbr':'🛵 :MOTOR SCOOTER' },
    \ { 'word':'🛶',	'abbr':'🛶 :CANOE' },
    \ { 'word':'🤐',	'abbr':'🤐 :ZIPPER-MOUTH FACE' },
    \ { 'word':'🤑',	'abbr':'🤑 :MONEY-MOUTH FACE' },
    \ { 'word':'🤒',	'abbr':'🤒 :FACE WITH THERMOMETER' },
    \ { 'word':'🤓',	'abbr':'🤓 :NERD FACE' },
    \ { 'word':'🤔',	'abbr':'🤔 :THINKING FACE' },
    \ { 'word':'🤕',	'abbr':'🤕 :FACE WITH HEAD-BANDAGE' },
    \ { 'word':'🤖',	'abbr':'🤖 :ROBOT FACE' },
    \ { 'word':'🤗',	'abbr':'🤗 :HUGGING FACE' },
    \ { 'word':'🤘',	'abbr':'🤘 :SIGN OF THE HORNS' },
    \ { 'word':'🤙',	'abbr':'🤙 :CALL ME HAND' },
    \ { 'word':'🤚',	'abbr':'🤚 :RAISED BACK OF HAND' },
    \ { 'word':'🤛',	'abbr':'🤛 :LEFT-FACING FIST' },
    \ { 'word':'🤜',	'abbr':'🤜 :RIGHT-FACING FIST' },
    \ { 'word':'🤝',	'abbr':'🤝 :HANDSHAKE' },
    \ { 'word':'🤞',	'abbr':'🤞 :HAND WITH INDEX AND MIDDLE FINGERS CROSSED' },
    \ { 'word':'🤠',	'abbr':'🤠 :FACE WITH COWBOY HAT' },
    \ { 'word':'🤡',	'abbr':'🤡 :CLOWN FACE' },
    \ { 'word':'🤢',	'abbr':'🤢 :NAUSEATED FACE' },
    \ { 'word':'🤣',	'abbr':'🤣 :ROLLING ON THE FLOOR LAUGHING' },
    \ { 'word':'🤤',	'abbr':'🤤 :DROOLING FACE' },
    \ { 'word':'🤥',	'abbr':'🤥 :LYING FACE' },
    \ { 'word':'🤦',	'abbr':'🤦 :FACE PALM' },
    \ { 'word':'🤧',	'abbr':'🤧 :SNEEZING FACE' },
    \ { 'word':'🤰',	'abbr':'🤰 :PREGNANT WOMAN' },
    \ { 'word':'🤳',	'abbr':'🤳 :SELFIE' },
    \ { 'word':'🤴',	'abbr':'🤴 :PRINCE' },
    \ { 'word':'🤵',	'abbr':'🤵 :MAN IN TUXEDO' },
    \ { 'word':'🤶',	'abbr':'🤶 :MOTHER CHRISTMAS' },
    \ { 'word':'🤷',	'abbr':'🤷 :SHRUG' },
    \ { 'word':'🤸',	'abbr':'🤸 :PERSON DOING CARTWHEEL' },
    \ { 'word':'🤹',	'abbr':'🤹 :JUGGLING' },
    \ { 'word':'🤺',	'abbr':'🤺 :FENCER' },
    \ { 'word':'🤼',	'abbr':'🤼 :WRESTLERS' },
    \ { 'word':'🤽',	'abbr':'🤽 :WATER POLO' },
    \ { 'word':'🤾',	'abbr':'🤾 :HANDBALL' },
    \ { 'word':'🥀',	'abbr':'🥀 :WILTED FLOWER' },
    \ { 'word':'🥁',	'abbr':'🥁 :DRUM WITH DRUMSTICKS' },
    \ { 'word':'🥂',	'abbr':'🥂 :CLINKING GLASSES' },
    \ { 'word':'🥃',	'abbr':'🥃 :TUMBLER GLASS' },
    \ { 'word':'🥄',	'abbr':'🥄 :SPOON' },
    \ { 'word':'🥅',	'abbr':'🥅 :GOAL NET' },
    \ { 'word':'🥇',	'abbr':'🥇 :FIRST PLACE MEDAL' },
    \ { 'word':'🥈',	'abbr':'🥈 :SECOND PLACE MEDAL' },
    \ { 'word':'🥉',	'abbr':'🥉 :THIRD PLACE MEDAL' },
    \ { 'word':'🥊',	'abbr':'🥊 :BOXING GLOVE' },
    \ { 'word':'🥋',	'abbr':'🥋 :MARTIAL ARTS UNIFORM' },
    \ { 'word':'🥐',	'abbr':'🥐 :CROISSANT' },
    \ { 'word':'🥑',	'abbr':'🥑 :AVOCADO' },
    \ { 'word':'🥒',	'abbr':'🥒 :CUCUMBER' },
    \ { 'word':'🥓',	'abbr':'🥓 :BACON' },
    \ { 'word':'🥔',	'abbr':'🥔 :POTATO' },
    \ { 'word':'🥕',	'abbr':'🥕 :CARROT' },
    \ { 'word':'🥖',	'abbr':'🥖 :BAGUETTE BREAD' },
    \ { 'word':'🥗',	'abbr':'🥗 :GREEN SALAD' },
    \ { 'word':'🥘',	'abbr':'🥘 :SHALLOW PAN OF FOOD' },
    \ { 'word':'🥙',	'abbr':'🥙 :STUFFED FLATBREAD' },
    \ { 'word':'🥚',	'abbr':'🥚 :EGG' },
    \ { 'word':'🥛',	'abbr':'🥛 :GLASS OF MILK' },
    \ { 'word':'🥜',	'abbr':'🥜 :PEANUTS' },
    \ { 'word':'🥝',	'abbr':'🥝 :KIWIFRUIT' },
    \ { 'word':'🥞',	'abbr':'🥞 :PANCAKES' },
    \ { 'word':'🦀',	'abbr':'🦀 :CRAB' },
    \ { 'word':'🦁',	'abbr':'🦁 :LION FACE' },
    \ { 'word':'🦂',	'abbr':'🦂 :SCORPION' },
    \ { 'word':'🦃',	'abbr':'🦃 :TURKEY' },
    \ { 'word':'🦄',	'abbr':'🦄 :UNICORN FACE' },
    \ { 'word':'🦅',	'abbr':'🦅 :EAGLE' },
    \ { 'word':'🦆',	'abbr':'🦆 :DUCK' },
    \ { 'word':'🦇',	'abbr':'🦇 :BAT' },
    \ { 'word':'🦈',	'abbr':'🦈 :SHARK' },
    \ { 'word':'🦉',	'abbr':'🦉 :OWL' },
    \ { 'word':'🦊',	'abbr':'🦊 :FOX FACE' },
    \ { 'word':'🦋',	'abbr':'🦋 :BUTTERFLY' },
    \ { 'word':'🦌',	'abbr':'🦌 :DEER' },
    \ { 'word':'🦍',	'abbr':'🦍 :GORILLA' },
    \ { 'word':'🦎',	'abbr':'🦎 :LIZARD' },
    \ { 'word':'🦏',	'abbr':'🦏 :RHINOCEROS' },
    \ { 'word':'🦐',	'abbr':'🦐 :SHRIMP' },
    \ { 'word':'🦑',	'abbr':'🦑 :SQUID' },
    \ { 'word':'🧀',	'abbr':'🧀 :CHEESE WEDGE' }
    \ ]

function! s:vimrc_get_emoji() "{{{
  return copy(s:emoji_table)->filter({ idx, val -> strdisplaywidth( val.word ) > 1 } )
endfunction "}}}

function! Vimrc_Emoji_Complete() abort "{{{
  call complete( col( '.' ), s:vimrc_get_emoji())

  return ''
endfunction "}}}

inoremap <silent> <M-e> <C-r>=Vimrc_Emoji_Complete()<CR>


" ****************************************************************
let g:stall_sources = get(g:, 'stall_sources', {})
let g:stall_sources.emoji = {}

function! g:stall_sources.emoji._collection(context, flags) dict "{{{
  return s:vimrc_get_emoji()->map({ idx, val -> [ val.abbr, val.word ] })
endfunction "}}}

function! g:stall_sources.emoji._on_ready(context, flags) dict "{{{
  nnoremap <buffer> <silent> <CR> :call Stall_handle_key('paste')<CR>
endfunction "}}}

function! g:stall_sources.emoji.paste(context, flags) dict "{{{
  let item = a:context._get_target_item()

  if !empty(item)
    call win_gotoid(a:context._winid)

    let reg_ = getreg('0')

    call setreg('0', get(item, 1, ''))

    execute 'normal "0p'

    call setreg('0', reg_)
  endif
endfunction "}}}

